<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart SDLC — Expo Monitor 2: Live Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne:wght@400;700;800&family=Syne+Mono&family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap');

  *,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
  :root{--copper:#D4963C;--gold:#E8B04A;--bar:linear-gradient(135deg,#C4873A,#E8B04A);--dino:#5cf890;--dino2:#34d96a;--bg:#020510;--ink:#060b18;--card:#0a1224;--text:#f4f7fb;--dim:rgba(244,247,251,.82);--ghost:rgba(244,247,251,.48);--accent:#3B82F6;--accent2:#10B981;--amber:#F59E0B;--red:#EF4444;--purple:#8B5CF6;--border:rgba(255,255,255,0.06);--text-dim:rgba(255,255,255,0.45);--text-muted:rgba(255,255,255,0.25)}
  html{-webkit-font-smoothing:antialiased}html,body{width:100vw;height:100vh;overflow:hidden;background:var(--bg);color:var(--text);font-family:'Outfit',sans-serif;cursor:pointer}

  @keyframes pulse{0%,100%{opacity:1}50%{opacity:.2}}
  @keyframes breathe{0%,100%{box-shadow:0 0 40px rgba(74,222,128,.15)}50%{box-shadow:0 0 100px rgba(74,222,128,.4),0 0 180px rgba(74,222,128,.1)}}
  @keyframes hexPulse{0%,100%{opacity:.04}50%{opacity:.12}}
  @keyframes scan{from{top:-140px}to{top:110%}}
  @keyframes up{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}
  @keyframes ticker{from{transform:translateX(0)}to{transform:translateX(-50%)}}

  .hex-bg{position:fixed;inset:0;z-index:0;pointer-events:none;opacity:.5;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='52'%3E%3Cpath d='M30 1 L56 15.5 L56 36.5 L30 51 L4 36.5 L4 15.5 Z' fill='none' stroke='rgba(74,222,128,0.025)' stroke-width='1'/%3E%3C/svg%3E");background-size:60px 52px;animation:hexPulse 10s ease-in-out infinite}
  body::before{content:'';position:fixed;left:0;right:0;height:140px;z-index:800;pointer-events:none;background:linear-gradient(transparent,rgba(74,222,128,.008),transparent);animation:scan 11s linear infinite}
  body::after{content:'';position:fixed;inset:0;z-index:900;pointer-events:none;mix-blend-mode:overlay;opacity:.1;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.05'/%3E%3C/svg%3E");background-size:256px}

  /* ═══ HEADER — EXACT from Monitor_1 ═══ */
  #prog-bar{position:fixed;top:0;left:0;right:0;height:3px;z-index:750;background:rgba(255,255,255,.03)}
  #prog{height:100%;width:0;border-radius:0 2px 2px 0;transition:background .5s}
  .hd{position:fixed;top:0;left:0;right:0;z-index:600;display:flex;flex-direction:column}
  .hd-stripe{height:32px;background:var(--bar);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
  .hd-stripe-l{display:flex;align-items:center;gap:16px}
  .devup-mark{font-family:'Syne',sans-serif;font-weight:800;font-size:14px;letter-spacing:3.5px;text-transform:uppercase;color:#fff}
  .hd-stripe-sep{width:1px;height:14px;background:rgba(255,255,255,.3)}
  .hd-stripe-sub,.hd-stripe-r{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2px;color:rgba(255,255,255,.75);text-transform:uppercase}
  .hd-main{height:48px;background:rgba(3,6,18,.97);border-bottom:1px solid rgba(74,222,128,.12);backdrop-filter:blur(24px);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
  .hd-brand{display:flex;align-items:center;gap:14px}
  .hd-icon{width:34px;height:34px;border-radius:8px;background:linear-gradient(135deg,var(--dino2),#16a34a);display:flex;align-items:center;justify-content:center;box-shadow:0 0 24px rgba(74,222,128,.5);animation:breathe 4s ease-in-out infinite}
  .hd-name{font-family:'Bebas Neue',sans-serif;font-size:28px;letter-spacing:3px}.hd-name span{color:var(--dino)}
  .hd-sep{width:1px;height:18px;background:rgba(255,255,255,.1);margin:0 14px}
  .hd-tag{font-family:'Syne Mono',monospace;font-size:12px;color:var(--ghost);letter-spacing:1px}
  .hd-r{display:flex;gap:8px;align-items:center}
  .live-pip{width:8px;height:8px;border-radius:50%;background:var(--dino);box-shadow:0 0 10px rgba(74,222,128,.6);animation:pulse 1.4s infinite}

  /* ═══ TICKER — EXACT from Monitor_1 ═══ */
  .ticker{position:fixed;top:80px;left:0;right:0;height:26px;z-index:590;background:rgba(74,222,128,.03);border-bottom:1px solid rgba(74,222,128,.08);overflow:hidden;display:flex;align-items:center}
  .ticker-t{display:flex;white-space:nowrap;animation:ticker 50s linear infinite}
  .ticker-t span{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2.5px;text-transform:uppercase;color:rgba(74,222,128,.35);padding:0 22px}
  .ticker-t .sep{color:rgba(74,222,128,.12);padding:0}

  /* ═══ FOOTER — EXACT from Monitor_1 ═══ */
  .ft{position:fixed;bottom:0;left:0;right:0;height:40px;z-index:600;background:rgba(3,6,18,.97);border-top:1px solid rgba(74,222,128,.08);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
  .ft-l{display:flex;align-items:center;gap:14px}
  .ft-logo{display:flex;align-items:center;gap:8px}.ft-logo svg{opacity:.5}
  .ft-logo-text{font-family:'Syne',sans-serif;font-weight:700;font-size:12px;color:rgba(255,255,255,.35);letter-spacing:1px}
  .ft-sep{width:1px;height:14px;background:rgba(255,255,255,.08)}
  .ft-credits{font-family:'Syne Mono',monospace;font-size:11px;color:rgba(255,255,255,.2)}
  .ft-dots{display:flex;gap:7px;position:absolute;left:50%;transform:translateX(-50%)}
  .dot{width:9px;height:9px;border-radius:50%;background:rgba(255,255,255,.08);transition:all .4s;cursor:pointer}
  .dot.on{background:var(--dino);width:28px;border-radius:4px;box-shadow:0 0 14px rgba(74,222,128,.6)}
  .ft-r{font-family:'Syne Mono',monospace;font-size:11px;color:rgba(255,255,255,.22)}

  /* ═══ SCENE SYSTEM — EXACT from Monitor_1 ═══ */
  .scene{position:absolute;top:106px;left:0;right:0;bottom:40px;display:flex;align-items:center;justify-content:center;padding:0;opacity:0;pointer-events:none;z-index:1;transition:opacity .65s ease}
  .scene.on{opacity:1;pointer-events:all;z-index:2}
  .scene.on .r1{animation:up .5s ease both}.scene.on .r2{animation:up .5s .07s ease both}.scene.on .r3{animation:up .5s .14s ease both}.scene.on .r4{animation:up .5s .22s ease both}

  /* ═══ FULL-SCREEN GIF SCENES ═══ */
  .gif-scene {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 16px;
  }
  .gif-top-bar {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 2px 0 4px;
    width: 100%;
  }
  .gif-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 5px 18px;
    border-radius: 20px;
    font-family: 'Syne Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  .gif-label-po { background: rgba(16,185,129,0.12); color: var(--accent2); border: 1px solid rgba(16,185,129,0.25); }
  .gif-label-dev { background: rgba(139,92,246,0.12); color: var(--purple); border: 1px solid rgba(139,92,246,0.25); }
  .gif-label-director { background: rgba(59,130,246,0.12); color: var(--accent); border: 1px solid rgba(59,130,246,0.25); }
  .gif-scene-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(16px, 1.8vw, 22px);
    letter-spacing: 1.5px;
    color: var(--dim);
  }
  .gif-scene-title em { font-style: normal; }
  .gif-scene-title .hl-green { color: var(--dino); }
  .gif-scene-title .hl-blue { color: var(--accent); }
  .gif-scene-title .hl-purple { color: var(--purple); }

  .gif-frame {
    width: 100%;
    flex: 1;
    min-height: 0;
    border-radius: 10px;
    border: 1px solid rgba(74,222,128,.1);
    overflow: hidden;
    box-shadow: 0 8px 48px rgba(0,0,0,0.5), 0 0 30px rgba(74,222,128,.04);
    position: relative;
    background: #050a16;
  }
  .gif-frame img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
  }
  .gif-bottom-bar {
    flex-shrink: 0;
    padding: 5px 0 0;
    text-align: center;
    font-size: 14px;
    color: var(--ghost);
    line-height: 1.4;
  }
  .gif-bottom-bar strong { color: var(--text); font-weight: 600; }

  /* ═══ NARRATIVE SCENES ═══ */
  .narr-scene {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 20px 40px;
  }
  .narr-scene h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(28px, 4.5vw, 52px);
    letter-spacing: 2px;
    line-height: 1.1;
    margin-bottom: 12px;
  }
  .narr-scene h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(20px, 3vw, 36px);
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 12px;
  }
  .narr-scene p {
    font-size: clamp(16px, 2.2vw, 24px);
    color: var(--ghost);
    max-width: 700px;
    line-height: 1.5;
  }
  .narr-scene .mono {
    font-family: 'Syne Mono', monospace;
    font-size: clamp(11px, 1.3vw, 14px);
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .grad-text { background:linear-gradient(135deg,var(--dino),#16a34a,var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text; }
  .red-text { color:#EF4444; }
  .amber-text { color:#F59E0B; }
  .green-text { color:var(--dino); }
  .dim-text { color:rgba(255,255,255,0.2); }

  /* Pain cards */
  .pain-row { display:flex; gap:20px; margin-top:28px; flex-wrap:wrap; justify-content:center; }
  .pain-card {
    padding:22px 26px; border-radius:14px; background:rgba(255,255,255,0.04);
    border:1px solid rgba(255,255,255,0.08); max-width:280px; text-align:left;
    opacity:0; transform:translateY(20px); transition:all 0.6s ease;
  }
  .pain-card.show { opacity:1; transform:translateY(0); }
  .pain-card .p-icon { font-size:26px; margin-bottom:6px; }
  .pain-card .p-name { font-size:17px; font-weight:700; color:#EF4444; margin-bottom:4px; }
  .pain-card .p-desc { font-size:13px; color:var(--ghost); line-height:1.5; }

  /* Era timeline */
  .era-stack { display:flex; flex-direction:column; gap:8px; margin-top:24px; width:100%; max-width:620px; }
  .era-bar {
    display:flex; align-items:center; gap:14px; padding:11px 18px; border-radius:10px;
    background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.06);
    opacity:0; transform:translateX(-30px); transition:all 0.5s ease;
  }
  .era-bar.show { opacity:1; transform:translateX(0); }
  .era-bar.era-active { border-color:rgba(74,222,128,0.4); background:rgba(74,222,128,0.06); box-shadow:0 0 30px rgba(74,222,128,0.15); }
  .era-bar .era-dot { width:10px; height:10px; border-radius:50%; flex-shrink:0; }
  .era-bar .era-label { font-size:clamp(13px,1.6vw,17px); font-weight:600; flex:1; }
  .era-bar .era-years { font-size:11px; font-family:'Syne Mono',monospace; color:rgba(255,255,255,0.3); }

  /* ═══ TERMINAL ═══ */
  .terminal-scene { width: 100%; max-width: 1200px; }
  .term-header { text-align: center; margin-bottom: 24px; }
  .term-header h2 { font-family:'Bebas Neue',sans-serif; font-size: 32px; letter-spacing: 2px; margin-bottom: 6px; }
  .term-header p { font-size: 15px; color: var(--ghost); }
  .term-window { background: var(--ink); border: 1px solid rgba(74,222,128,.12); border-radius: 14px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.5); }
  .term-bar { display: flex; align-items: center; padding: 12px 18px; border-bottom: 1px solid var(--border); gap: 8px; }
  .embed-dot { width: 10px; height: 10px; border-radius: 50%; }
  .embed-dot-r { background: #FF5F57; }
  .embed-dot-y { background: #FFBD2E; }
  .embed-dot-g { background: #28CA41; }
  .term-body { padding: 28px 32px; font-family: 'JetBrains Mono', 'Consolas', monospace; font-size: 16px; line-height: 2; min-height: 400px; }
  .term-line { opacity: 0; transform: translateX(-8px); transition: all 0.4s ease; }
  .term-line.visible { opacity: 1; transform: translateX(0); }
  .t-prompt { color: var(--dino); }
  .t-cmd { color: var(--amber); }
  .t-dim { color: var(--text-muted); }
  .t-result { color: var(--ghost); }
  .t-ok { color: var(--dino); }
  .t-warn { color: var(--red); }
  .t-info { color: var(--accent); }
  .term-footer { padding: 14px 32px; border-top: 1px solid var(--border); font-size: 14px; color: var(--text-muted); text-align: center; }
  .term-footer em { color: var(--dino); font-style: normal; font-weight: 600; }

  /* ═══ ARCHITECTURE LAYERS ═══ */
  .arch-scene { max-width: 1100px; width: 100%; }
  .arch-header { text-align: center; margin-bottom: 28px; }
  .arch-header h2 { font-family:'Bebas Neue',sans-serif; font-size: 32px; letter-spacing: 2px; margin-bottom: 6px; }
  .arch-header p { font-size: 15px; color: var(--ghost); }
  .arch-layers { display: flex; flex-direction: column; gap: 8px; }
  .arch-layer {
    display: flex; align-items: center; border-radius: 12px; height: 68px;
    opacity: 0; transform: translateY(12px); transition: all 0.5s ease; overflow: hidden;
  }
  .arch-layer.visible { opacity: 1; transform: translateY(0); }
  .arch-layer-icon { width: 68px; min-width: 68px; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 22px; }
  .arch-layer-content { flex: 1; padding: 0 24px; display: flex; align-items: center; gap: 20px; }
  .arch-layer-name { font-size: 15px; font-weight: 700; letter-spacing: 0.5px; min-width: 160px; }
  .arch-layer-desc { font-size: 14px; color: var(--ghost); }
  .al-1 { background: linear-gradient(90deg, rgba(59,130,246,0.12), rgba(59,130,246,0.02)); border-left: 3px solid var(--accent); }
  .al-1 .arch-layer-icon, .al-1 .arch-layer-name { color: var(--accent); }
  .al-2 { background: linear-gradient(90deg, rgba(139,92,246,0.12), rgba(139,92,246,0.02)); border-left: 3px solid var(--purple); }
  .al-2 .arch-layer-icon, .al-2 .arch-layer-name { color: var(--purple); }
  .al-3 { background: linear-gradient(90deg, rgba(16,185,129,0.12), rgba(16,185,129,0.02)); border-left: 3px solid var(--accent2); }
  .al-3 .arch-layer-icon, .al-3 .arch-layer-name { color: var(--accent2); }
  .al-4 { background: linear-gradient(90deg, rgba(245,158,11,0.12), rgba(245,158,11,0.02)); border-left: 3px solid var(--amber); }
  .al-4 .arch-layer-icon, .al-4 .arch-layer-name { color: var(--amber); }
  .al-5 { background: linear-gradient(90deg, rgba(239,68,68,0.12), rgba(239,68,68,0.02)); border-left: 3px solid var(--red); }
  .al-5 .arch-layer-icon, .al-5 .arch-layer-name { color: var(--red); }
  .gov-lock { margin-top: 16px; padding: 14px 24px; border: 1px solid rgba(74,222,128,0.25); border-radius: 10px; background: rgba(74,222,128,0.04); text-align: center; opacity: 0; transition: opacity 0.6s ease; }
  .gov-lock.visible { opacity: 1; }
  .gov-lock-title { font-family:'Syne Mono',monospace; font-size: 13px; font-weight: 700; color: var(--dino); letter-spacing: 1px; text-transform: uppercase; margin-bottom: 4px; }
  .gov-lock-desc { font-size: 15px; color: var(--ghost); }

  /* ═══ CLOSED-LOOP FLOW ═══ */
  .flow-scene { max-width: 1400px; width: 100%; display: flex; flex-direction: column; align-items: center; }
  .flow-header { text-align: center; margin-bottom: 36px; }
  .flow-header h2 { font-family:'Bebas Neue',sans-serif; font-size: 32px; letter-spacing: 2px; margin-bottom: 6px; }
  .flow-header p { font-size: 15px; color: var(--ghost); }
  .flow-row { display: flex; align-items: center; gap: 0; justify-content: center; }
  .flow-node {
    width: 150px; padding: 22px 14px; border-radius: 12px; text-align: center;
    opacity: 0; transform: scale(0.85); transition: all 0.4s ease;
    background: var(--card); border: 1px solid var(--border);
  }
  .flow-node.visible { opacity: 1; transform: scale(1); }
  .flow-node.glow { border-color: var(--dino); box-shadow: 0 0 20px rgba(74,222,128,0.15); }
  .flow-node-icon { font-size: 26px; margin-bottom: 8px; }
  .flow-node-label { font-size: 12px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; color: var(--ghost); }
  .flow-arrow { font-size: 20px; color: var(--text-muted); margin: 0 6px; opacity: 0; transition: opacity 0.4s ease; }
  .flow-arrow.visible { opacity: 1; }
  .flow-bottom { margin-top: 32px; font-size: 18px; color: var(--ghost); text-align: center; }
  .flow-bottom em { color: var(--dino); font-style: normal; font-weight: 700; }
</style>
</head>
<body>

<div class="hex-bg"></div>
<canvas id="bgParticles" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none;"></canvas>
<div id="prog-bar"><div id="prog"></div></div>

<!-- HEADER — EXACT from Monitor_1 (1).html -->
<header class="hd"><div class="hd-stripe"><div class="hd-stripe-l"><div class="devup-mark">DEV UP</div><div class="hd-stripe-sep"></div><div class="hd-stripe-sub">Hyderabad &middot; 2026</div></div><div class="hd-stripe-r">Engineering Excellence</div></div><div class="hd-main"><div class="hd-brand"><div class="hd-icon"><svg width="18" height="18" viewBox="0 0 20 20" fill="none"><path d="M11.5 2L3.5 11h6.5l-1.5 7 8-10h-6.5l1-6z" fill="white"/></svg></div><div class="hd-name">Smart<span>SDLC</span></div><div class="hd-sep"></div><div class="hd-tag">Live Product Demo &middot; Intent-Controlled Delivery</div></div><div class="hd-r"><div class="live-pip"></div><span style="font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:1.5px;color:var(--dino);text-transform:uppercase;">Live</span></div></div></header>

<!-- TICKER -->
<div class="ticker"><div class="ticker-t"><span>SMART SDLC &mdash; INTENT-CONTROLLED DELIVERY</span><span class="sep"> /// </span><span>PO PLANNING FORGE &middot; DEVELOPER IDE &middot; DIRECTOR COMMAND CENTER</span><span class="sep"> /// </span><span>AI-GOVERNED &middot; HUMAN-AUTHORIZED &middot; FULLY TRACEABLE</span><span class="sep"> /// </span><span>INTENT &rarr; CODE &rarr; EVIDENCE &middot; ONE CONNECTED GRAPH</span><span class="sep"> /// </span><span>SMART SDLC &mdash; INTENT-CONTROLLED DELIVERY</span><span class="sep"> /// </span><span>PO PLANNING FORGE &middot; DEVELOPER IDE &middot; DIRECTOR COMMAND CENTER</span><span class="sep"> /// </span><span>AI-GOVERNED &middot; HUMAN-AUTHORIZED &middot; FULLY TRACEABLE</span><span class="sep"> /// </span><span>INTENT &rarr; CODE &rarr; EVIDENCE &middot; ONE CONNECTED GRAPH</span><span class="sep"> /// </span></div></div>

<!-- ============================================ -->
<!-- S1: HOOK — Grabs attention immediately       -->
<!-- ============================================ -->
<div class="scene on" id="s0">
  <div class="narr-scene">
    <div class="mono red-text r1" style="margin-bottom:12px">Not a tool problem. A graph problem.</div>
    <h2 class="r2">You shipped <span class="green-text">10x</span> more code.<br>Your delivery confidence stayed <span class="red-text">flat</span>.</h2>
    <p class="r3">More AI tools won&rsquo;t fix this. A delivery graph that connects intent to code to evidence will.</p>
  </div>
</div>

<!-- ============================================ -->
<!-- S2: THREE TAXES — Names the pain             -->
<!-- ============================================ -->
<div class="scene" id="s1">
  <div class="narr-scene">
    <div class="mono red-text r1" style="margin-bottom:8px">At 60,000-engineer scale, three costs compound as AI accelerates</div>
    <h3 class="r2">The faster you ship, the louder these get</h3>
    <div class="pain-row">
      <div class="pain-card" id="pc1"><div class="p-icon">&#x1F4C9;</div><div class="p-name">Coordination Tax</div><div class="p-desc">50 engineers = 1,225 communication paths. AI generates more PRs, more velocity &mdash; and more incoherence.</div></div>
      <div class="pain-card" id="pc2"><div class="p-icon">&#x1F573;&#xFE0F;</div><div class="p-name">Context Tax</div><div class="p-desc">Intent lives in Confluence. Code in GitHub. Decisions in someone&rsquo;s head. Every handoff loses signal.</div></div>
      <div class="pain-card" id="pc3"><div class="p-icon">&#x1F916;</div><div class="p-name">Coherence Tax</div><div class="p-desc">3 AI agents write, review, and test your code. None of them know the regulation it must satisfy.</div></div>
    </div>
  </div>
</div>

<!-- ============================================ -->
<!-- S3: THE QUESTION — Sharpens the gap          -->
<!-- ============================================ -->
<div class="scene" id="s2">
  <div class="narr-scene">
    <h2 class="r1">Your AI knows <span class="dim-text">every language</span>.<br>It doesn&rsquo;t know <span class="grad-text">why your payment service retries three times</span>.</h2>
    <p class="r2" style="margin-top:16px">What if every line of code carried a traceable link to the business decision that created it?</p>
  </div>
</div>

<!-- ============================================ -->
<!-- S4: TOOL LANDSCAPE — Positioning             -->
<!-- ============================================ -->
<div class="scene" id="s3">
  <div class="narr-scene">
    <div class="mono r1" style="color:var(--accent);margin-bottom:8px">You invested in all of these</div>
    <h3 class="r2">Who connects them into <span class="green-text">one delivery graph</span>?</h3>
    <div class="era-stack">
      <div class="era-bar" id="eb1"><div class="era-dot" style="background:#6B7280"></div><div class="era-label" style="color:rgba(255,255,255,0.4)">Jira / Confluence</div><div class="era-years">Track work</div></div>
      <div class="era-bar" id="eb2"><div class="era-dot" style="background:#F59E0B"></div><div class="era-label" style="color:rgba(255,255,255,0.4)">GitHub Copilot / Cursor</div><div class="era-years">Write code faster</div></div>
      <div class="era-bar" id="eb3"><div class="era-dot" style="background:#3B82F6"></div><div class="era-label" style="color:rgba(255,255,255,0.4)">CI/CD / DevOps</div><div class="era-years">Ship code reliably</div></div>
      <div class="era-bar" id="eb4"><div class="era-dot" style="background:#8B5CF6"></div><div class="era-label" style="color:rgba(255,255,255,0.4)">ChatGPT / Claude</div><div class="era-years">Answer questions</div></div>
      <div class="era-bar era-active" id="eb5"><div class="era-dot" style="background:var(--dino)"></div><div class="era-label green-text" style="font-weight:800">SmartSDLC</div><div class="era-years" style="color:var(--dino);font-weight:700">Intent &rarr; Code &rarr; Evidence</div></div>
    </div>
  </div>
</div>

<!-- ============================================ -->
<!-- S5: PO VIEW — FULL SCREEN GIF                -->
<!-- ============================================ -->
<div class="scene" id="s4">
  <div class="gif-scene">
    <div class="gif-top-bar r1">
      <div class="gif-label gif-label-po">PO &amp; Planning Forge</div>
      <div class="gif-scene-title">AI-validated stories &middot; Dependency-aware ranking &middot; <em class="hl-green">Instant impact analysis</em></div>
    </div>
    <div class="gif-frame r2"><img src="./po_view_2.gif" alt="PO View — Planning Forge"></div>
    <div class="gif-bottom-bar r3"><strong>Sumit Joshi, PO</strong> &mdash; From spreadsheet shuffle to intent-driven planning &mdash; every story traced to a business decision</div>
  </div>
</div>

<!-- ============================================ -->
<!-- S6: DEVELOPER VIEW — FULL SCREEN GIF         -->
<!-- ============================================ -->
<div class="scene" id="s5">
  <div class="gif-scene">
    <div class="gif-top-bar r1">
      <div class="gif-label gif-label-dev">Developer IDE &amp; Kickstart</div>
      <div class="gif-scene-title">Intent at the cursor &middot; ADRs in context &middot; <em class="hl-purple">Zero wait states</em></div>
    </div>
    <div class="gif-frame r2"><img src="./developer_view_2.gif" alt="Developer View — IDE Kickstart"></div>
    <div class="gif-bottom-bar r3"><strong>Deepak Kumar, Developer</strong> &mdash; No Slack archaeology. Constraints, decisions, and rationale surface where code is written</div>
  </div>
</div>

<!-- ============================================ -->
<!-- S7: DIRECTOR VIEW — FULL SCREEN GIF          -->
<!-- ============================================ -->
<div class="scene" id="s6">
  <div class="gif-scene">
    <div class="gif-top-bar r1">
      <div class="gif-label gif-label-director">Director Command Center</div>
      <div class="gif-scene-title">Intent &rarr; Code &rarr; Evidence chain &middot; <em class="hl-blue">Governance by architecture</em></div>
    </div>
    <div class="gif-frame r2"><img src="./director_view_2.gif" alt="Director View — Command Center"></div>
    <div class="gif-bottom-bar r3"><strong>Nidhi Singh, Director</strong> &mdash; Real-time delivery confidence without a single status call</div>
  </div>
</div>

<!-- ============================================ -->
<!-- S8: TERMINAL — Graph query simulation        -->
<!-- ============================================ -->
<div class="scene" id="s7">
  <div class="terminal-scene">
    <div class="term-header">
      <h2>Watch the Delivery Graph Respond</h2>
      <p>A developer queries context. The graph answers in seconds.</p>
    </div>
    <div class="term-window">
      <div class="term-bar">
        <div class="embed-dot embed-dot-r"></div>
        <div class="embed-dot embed-dot-y"></div>
        <div class="embed-dot embed-dot-g"></div>
        <span style="font-family:'JetBrains Mono',monospace;font-size:12px;color:var(--text-muted);margin-left:10px;">smart-sdlc &mdash; delivery-graph-query</span>
      </div>
      <div class="term-body" id="termBody">
        <div class="term-line" data-delay="0"><span class="t-prompt">&#10095;</span> <span class="t-cmd">query: "Why does the cross-border threshold exist?"</span></div>
        <div class="term-line" data-delay="700"><span class="t-dim">  Traversing delivery graph &mdash; Strategy &rarr; Architecture &rarr; Code &rarr; Evidence</span></div>
        <div class="term-line" data-delay="1800"><span class="t-ok">  &#10003; 4 connected nodes resolved in 8.2s</span></div>
        <div class="term-line" data-delay="2600"><span class="t-result">  Origin:      </span><span class="t-info">Client escalation Q3 2021 (JIRA-4872)</span></div>
        <div class="term-line" data-delay="3200"><span class="t-result">  Approved:    </span><span class="t-info">VP Risk &mdash; Nidhi Singh, 2021-09-14</span></div>
        <div class="term-line" data-delay="3800"><span class="t-result">  Regulatory:  </span><span class="t-info">Cross-border settlement policy &sect;4.2.1</span></div>
        <div class="term-line" data-delay="4400"><span class="t-result">  Downstream:  </span><span class="t-warn">3 services depend on this threshold</span></div>
        <div class="term-line" data-delay="5200"><span class="t-dim">  ──────────────────────────────────────────</span></div>
        <div class="term-line" data-delay="5800"><span class="t-ok">  Total: 8.2 seconds</span>  <span class="t-dim">Previous method: 3-week audit across 4 teams</span></div>
      </div>
      <div class="term-footer">No Slack thread. No meeting. The context <em>finds the developer</em>.</div>
    </div>
  </div>
</div>

<!-- ============================================ -->
<!-- S9: ARCHITECTURE LAYERS                      -->
<!-- ============================================ -->
<div class="scene" id="s8">
  <div class="arch-scene">
    <div class="arch-header">
      <h2>Technical Architecture</h2>
      <p>A governed reasoning layer purpose-built for regulated, multi-team delivery at scale</p>
    </div>
    <div class="arch-layers">
      <div class="arch-layer al-1" data-delay="0"><div class="arch-layer-icon">&#128172;</div><div class="arch-layer-content"><div class="arch-layer-name">Experience</div><div class="arch-layer-desc">Chat, APIs, file uploads &mdash; zero training required</div></div></div>
      <div class="arch-layer al-2" data-delay="150"><div class="arch-layer-icon">&#9881;&#65039;</div><div class="arch-layer-content"><div class="arch-layer-name">Control</div><div class="arch-layer-desc">Multi-agent orchestration &mdash; decides what runs, when, and when to pause for humans</div></div></div>
      <div class="arch-layer al-3" data-delay="300"><div class="arch-layer-icon">&#129504;</div><div class="arch-layer-content"><div class="arch-layer-name">Intelligence</div><div class="arch-layer-desc">Reasons over YOUR delivery graph &mdash; not generic internet knowledge</div></div></div>
      <div class="arch-layer al-4" data-delay="450"><div class="arch-layer-icon">&#128218;</div><div class="arch-layer-content"><div class="arch-layer-name">Knowledge</div><div class="arch-layer-desc">Graph store linking requirements, decisions, teams, and artefacts</div></div></div>
      <div class="arch-layer al-5" data-delay="600"><div class="arch-layer-icon">&#128274;</div><div class="arch-layer-content"><div class="arch-layer-name">Governance</div><div class="arch-layer-desc">Every decision logged. Full audit trail. Every output traceable.</div></div></div>
    </div>
    <div class="gov-lock" id="govLock"><div class="gov-lock-title">The Governance Principle</div><div class="gov-lock-desc">Intelligence is AI-driven. Authority is always human.</div></div>
  </div>
</div>

<!-- ============================================ -->
<!-- S10: CLOSED-LOOP FLOW                        -->
<!-- ============================================ -->
<div class="scene" id="s9">
  <div class="flow-scene">
    <div class="flow-header">
      <h2>Closed-Loop Delivery</h2>
      <p>Traditional SDLC is linear. SmartSDLC is a self-correcting feedback system.</p>
    </div>
    <div class="flow-row">
      <div class="flow-node"><div class="flow-node-icon">&#127919;</div><div class="flow-node-label">Capture Intent</div></div>
      <div class="flow-arrow">&rarr;</div>
      <div class="flow-node"><div class="flow-node-icon">&#128196;</div><div class="flow-node-label">Generate Artefacts</div></div>
      <div class="flow-arrow">&rarr;</div>
      <div class="flow-node"><div class="flow-node-icon">&#128187;</div><div class="flow-node-label">Build with Context</div></div>
      <div class="flow-arrow">&rarr;</div>
      <div class="flow-node"><div class="flow-node-icon">&#9989;</div><div class="flow-node-label">Verify vs Intent</div></div>
      <div class="flow-arrow">&rarr;</div>
      <div class="flow-node"><div class="flow-node-icon">&#128274;</div><div class="flow-node-label">Gate with Evidence</div></div>
      <div class="flow-arrow">&rarr;</div>
      <div class="flow-node"><div class="flow-node-icon">&#128260;</div><div class="flow-node-label">Feed Back</div></div>
    </div>
    <div class="flow-bottom">Verification is not against the code &mdash; it&rsquo;s against the <em>original intent</em>.</div>
  </div>
</div>

<!-- ============================================ -->
<!-- S11: DA SPRINT BOARD                         -->
<!-- ============================================ -->
<div class="scene" id="s10">
  <div style="width:100%;max-width:1200px;display:flex;flex-direction:column;align-items:center;padding:0 20px;">
    <div style="text-align:center;margin-bottom:36px;">
      <div style="font-family:'Syne Mono',monospace;font-size:12px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--dino);margin-bottom:10px;">DELIVERIES AUTOMATION &middot; FUTURES &amp; OPTIONS</div>
      <h2 style="font-family:'Bebas Neue',sans-serif;font-size:clamp(28px,3.5vw,38px);letter-spacing:2px;margin-bottom:6px;">Sprint 3 &mdash; AI Sees What You Can&rsquo;t</h2>
      <p style="font-size:clamp(14px,1.6vw,18px);color:var(--ghost);">SmartSDLC doesn&rsquo;t track work. It <em style="color:var(--dino);font-style:normal;font-weight:700;">predicts risk</em>.</p>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px;width:100%;margin-bottom:28px;">
      <div style="background:var(--card);border:1px solid var(--border);border-radius:16px;padding:32px;text-align:center;">
        <div style="font-family:'JetBrains Mono',monospace;font-size:clamp(48px,5vw,72px);font-weight:900;color:var(--text);line-height:1;">11</div>
        <div style="font-size:14px;font-weight:700;color:var(--ghost);letter-spacing:1px;text-transform:uppercase;margin-top:8px;">Stories This Sprint</div>
        <div style="margin-top:12px;display:flex;gap:6px;justify-content:center;flex-wrap:wrap;">
          <span style="padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700;background:rgba(92,248,144,0.1);border:1px solid rgba(92,248,144,0.25);color:var(--dino);">4 Done</span>
          <span style="padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700;background:rgba(245,158,11,0.1);border:1px solid rgba(245,158,11,0.25);color:var(--amber);">4 Active</span>
          <span style="padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700;background:rgba(255,255,255,0.05);border:1px solid var(--border);color:var(--ghost);">3 Queued</span>
        </div>
      </div>
      <div style="background:var(--card);border:1px solid rgba(239,68,68,0.25);border-radius:16px;padding:32px;text-align:center;">
        <div style="font-family:'JetBrains Mono',monospace;font-size:clamp(48px,5vw,72px);font-weight:900;color:var(--red);line-height:1;">1</div>
        <div style="font-size:14px;font-weight:700;color:var(--red);letter-spacing:1px;text-transform:uppercase;margin-top:8px;">Blocker Detected</div>
        <div style="margin-top:12px;font-size:13px;color:var(--ghost);line-height:1.5;">CCP Connector replay<br><span style="color:var(--amber);font-weight:600;">Escalation recommended</span></div>
      </div>
      <div style="background:var(--card);border:1px solid rgba(92,248,144,0.25);border-radius:16px;padding:32px;text-align:center;">
        <div style="font-family:'JetBrains Mono',monospace;font-size:clamp(48px,5vw,72px);font-weight:900;color:var(--dino);line-height:1;">0</div>
        <div style="font-size:14px;font-weight:700;color:var(--dino);letter-spacing:1px;text-transform:uppercase;margin-top:8px;">Over-Allocations</div>
        <div style="margin-top:12px;font-size:13px;color:var(--ghost);line-height:1.5;">Team capacity healthy<br><span style="color:var(--dino);font-weight:600;">No bottlenecks</span></div>
      </div>
    </div>
    <div style="width:100%;padding:18px 28px;background:rgba(74,222,128,0.04);border:1px solid rgba(74,222,128,0.15);border-radius:14px;display:flex;gap:28px;align-items:center;flex-wrap:wrap;">
      <span style="font-family:'Syne Mono',monospace;font-size:12px;font-weight:700;color:var(--dino);letter-spacing:2px;">SCRUM CO-PILOT</span>
      <span style="font-size:14px;color:var(--red);font-weight:600;">CCP Feed blocked &mdash; escalation path suggested</span>
      <span style="font-size:14px;color:var(--amber);font-weight:600;">Open Interest aging 2 sprints &mdash; risk flagged</span>
      <span style="font-size:14px;color:var(--accent);font-weight:600;">Sprint-4 pull: Matching Engine ready to start</span>
    </div>
    <div style="margin-top:20px;font-size:clamp(13px,1.4vw,16px);color:var(--ghost);text-align:center;">
      No status call needed. The graph surfaces <em style="color:var(--dino);font-style:normal;font-weight:700;">what matters</em> before you ask.
    </div>
  </div>
</div>

<!-- ============================================ -->
<!-- S12: CLOSING — Lands the message             -->
<!-- ============================================ -->
<div class="scene" id="s11">
  <div class="narr-scene">
    <div class="mono amber-text r1" style="margin-bottom:12px">The missing layer</div>
    <h2 class="r2">Speed was the first act.<br><span class="grad-text">Coherence</span> is the next.</h2>
    <p class="r3" style="margin-top:16px;font-size:clamp(14px,1.8vw,20px);color:rgba(255,255,255,0.6)">Intent &rarr; Decision &rarr; Code &rarr; Evidence.<br>One connected graph. Always auditable. Always human-governed.</p>
    <div class="r4" style="margin-top:32px;padding:14px 36px;border:1px solid rgba(74,222,128,0.35);border-radius:12px;background:rgba(74,222,128,0.06);font-family:'Syne Mono',monospace;font-size:clamp(13px,1.5vw,17px);letter-spacing:2px;color:var(--dino);text-transform:uppercase;">See Monitor 1 to scan &amp; connect with us</div>
  </div>
</div>

<!-- FOOTER — EXACT from Monitor_1 (1).html -->
<footer class="ft"><div class="ft-l"><div class="ft-logo"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="20" height="20" rx="4" stroke="rgba(255,255,255,.35)" stroke-width="1.5"/><path d="M7 7h10v2H7zM7 11h10v2H7zM7 15h6v2H7z" fill="rgba(255,255,255,.3)"/></svg><span class="ft-logo-text">JPMorganChase</span></div><div class="ft-sep"></div><div class="ft-credits">Narayanan &middot; Gobind &middot; Sambit</div></div><div class="ft-dots" id="ftDots"></div><div class="ft-r">Click / → / ← to navigate</div></footer>

<script>
// =============================================
// 12 SCENES — OPTIMAL ORDER:
// 0: Hook           1: Three Taxes    2: The Question
// 3: Tool Landscape  4: PO GIF        5: Dev GIF
// 6: Director GIF    7: Terminal       8: Architecture
// 9: Closed-Loop    10: Sprint Board  11: Closing
// =============================================

const SCENES = document.querySelectorAll('.scene');
const N = SCENES.length;
let cur = 0, t0 = Date.now(), timer = null;

// Durations: narrative=12-15s, GIFs=22s, technical=18-20s
const DUR = [12000, 15000, 12000, 14000, 22000, 22000, 22000, 20000, 18000, 18000, 20000, 12000];
const CLRS = ['#EF4444','#EF4444','#5cf890','#3B82F6','#10B981','#8B5CF6','#3B82F6','#F59E0B','#8B5CF6','#5cf890','#3DE8FF','#F59E0B'];

// Scene-enter animation triggers
const TRIGGERS = {
  1: () => { // Taxes
    ['pc1','pc2','pc3'].forEach((id, i) => {
      const el = document.getElementById(id);
      if (el) { el.classList.remove('show'); sched(() => el.classList.add('show'), 300 + i * 400); }
    });
  },
  3: () => { // Eras
    ['eb1','eb2','eb3','eb4','eb5'].forEach((id, i) => {
      const el = document.getElementById(id);
      if (el) { el.classList.remove('show'); sched(() => el.classList.add('show'), 300 + i * 350); }
    });
  },
  7: () => triggerTerminal(),
  8: () => triggerArch(),
  9: () => triggerFlow()
};

// Footer dots
const dotsEl = document.getElementById('ftDots');
for (let i = 0; i < N; i++) {
  const d = document.createElement('div');
  d.className = 'dot' + (i === 0 ? ' on' : '');
  d.addEventListener('click', e => { e.stopPropagation(); show(i); });
  dotsEl.appendChild(d);
}

// Animation timeout tracking
let pending = [];
function clearAnims() { pending.forEach(t => clearTimeout(t)); pending = []; }
function sched(fn, ms) { const id = setTimeout(fn, ms); pending.push(id); return id; }

function show(idx) {
  clearAnims();
  SCENES[cur].classList.remove('on');
  cur = ((idx % N) + N) % N;
  SCENES[cur].classList.add('on');
  const c = CLRS[cur] || '#5cf890';
  const p = document.getElementById('prog');
  p.style.background = c;
  p.style.boxShadow = '0 0 14px ' + c + 'aa';
  document.querySelectorAll('.dot').forEach((d, i) => d.classList.toggle('on', i === cur));
  t0 = Date.now();
  clearTimeout(timer);
  if (TRIGGERS[cur]) TRIGGERS[cur]();
  timer = setTimeout(() => show(cur + 1), DUR[cur] || 10000);
}

timer = setTimeout(() => show(1), DUR[0]);

// Progress bar
(function tick() {
  document.getElementById('prog').style.width = Math.min(100, (Date.now() - t0) / (DUR[cur] || 10000) * 100) + '%';
  requestAnimationFrame(tick);
})();

// Navigation
document.addEventListener('click', e => {
  if (e.target.closest('.ft-dots')) return;
  show(cur + 1);
});
document.addEventListener('contextmenu', e => { e.preventDefault(); show(cur - 1); });
document.addEventListener('keydown', e => {
  if (e.key === 'ArrowRight' || e.key === ' ') { e.preventDefault(); show(cur + 1); }
  if (e.key === 'ArrowLeft') { e.preventDefault(); show(cur - 1); }
});

// Terminal simulation
function triggerTerminal() {
  const lines = document.querySelectorAll('#termBody .term-line');
  lines.forEach(l => l.classList.remove('visible'));
  lines.forEach(line => {
    const delay = parseInt(line.dataset.delay, 10);
    sched(() => line.classList.add('visible'), delay);
  });
}

// Architecture layers
function triggerArch() {
  const layers = document.querySelectorAll('.arch-layer');
  layers.forEach(l => l.classList.remove('visible'));
  layers.forEach(layer => {
    const delay = parseInt(layer.dataset.delay, 10);
    sched(() => layer.classList.add('visible'), delay);
  });
  const lock = document.getElementById('govLock');
  if (lock) { lock.classList.remove('visible'); sched(() => lock.classList.add('visible'), 1000); }
}

// Flow animation
function triggerFlow() {
  const nodes = document.querySelectorAll('.flow-node');
  const arrows = document.querySelectorAll('.flow-arrow');
  nodes.forEach(n => { n.classList.remove('visible'); n.classList.remove('glow'); });
  arrows.forEach(a => a.classList.remove('visible'));
  nodes.forEach((node, i) => {
    sched(() => {
      node.classList.add('visible');
      if (i > 0 && arrows[i - 1]) arrows[i - 1].classList.add('visible');
      node.classList.add('glow');
      sched(() => node.classList.remove('glow'), 1200);
    }, i * 400);
  });
}

// Particle background
(function() {
  const c = document.getElementById('bgParticles');
  if (!c) return;
  const x = c.getContext('2d');
  let W, H;
  function r() { W = c.width = innerWidth; H = c.height = innerHeight; }
  r(); addEventListener('resize', r);
  const P = [];
  const C = ['rgba(92,248,144,', 'rgba(212,150,60,', 'rgba(180,100,255,', 'rgba(61,232,255,'];
  class Pt {
    constructor() {
      this.x = Math.random() * W; this.y = Math.random() * H;
      this.vx = (Math.random() - 0.5) * 0.35; this.vy = (Math.random() - 0.5) * 0.35;
      this.r = Math.random() * 2.5 + 0.6; this.op = Math.random() * 0.3 + 0.08;
      this.col = C[Math.random() * C.length | 0];
    }
    upd() {
      this.x += this.vx; this.y += this.vy;
      if (this.x < 0 || this.x > W) this.vx *= -1;
      if (this.y < 0 || this.y > H) this.vy *= -1;
    }
    drw() {
      x.fillStyle = this.col + this.op + ')';
      x.beginPath(); x.arc(this.x, this.y, this.r, 0, Math.PI * 2); x.fill();
    }
  }
  for (let i = 0; i < 65; i++) P.push(new Pt());
  function a() {
    x.clearRect(0, 0, W, H);
    P.forEach(p => { p.upd(); p.drw(); });
    for (let i = 0; i < P.length; i++) for (let j = i + 1; j < P.length; j++) {
      const dx = P[i].x - P[j].x, dy = P[i].y - P[j].y, d = Math.sqrt(dx * dx + dy * dy);
      if (d < 170) {
        x.strokeStyle = 'rgba(92,248,144,' + (0.04 * (1 - d / 170)) + ')';
        x.lineWidth = 0.7; x.beginPath(); x.moveTo(P[i].x, P[i].y); x.lineTo(P[j].x, P[j].y); x.stroke();
      }
    }
    requestAnimationFrame(a);
  }
  a();
})();
</script>
</body>
</html>