<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SmartSDLC — Evolutionary Dominant Paradigms · DevUp 2026</title>
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{--copper:#D4963C;--gold:#E8B04A;--bar:linear-gradient(135deg,#C4873A,#E8B04A);--dino:#5cf890;--dino2:#34d96a;--c1:#B0BFCF;--c2:#FFD04A;--c3:#FF7B7B;--c4:#3DE8FF;--bg:#020510;--ink:#060b18;--card:#0a1224;--text:#f4f7fb;--dim:rgba(244,247,251,.82);--ghost:rgba(244,247,251,.48)}
html{-webkit-font-smoothing:antialiased}html,body{width:100vw;height:100vh;overflow:hidden;background:var(--bg);color:var(--text);font-family:'Outfit',sans-serif}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.2}}
@keyframes ticker{from{transform:translateX(0)}to{transform:translateX(-50%)}}
@keyframes scan{from{top:-140px}to{top:110%}}
@keyframes up{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}
@keyframes crackIn{from{letter-spacing:24px;opacity:0;filter:blur(10px)}to{letter-spacing:3px;opacity:1;filter:blur(0)}}
@keyframes hexPulse{0%,100%{opacity:.04}50%{opacity:.12}}
@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-16px)}}
@keyframes stampede{0%{opacity:0;transform:translateX(-140px)}12%{opacity:1}85%{opacity:1}100%{opacity:0;transform:translateX(110vw)}}
@keyframes roar{0%,100%{transform:scale(1)}50%{transform:scale(1.08) rotate(-2deg)}}
@keyframes breathe{0%,100%{box-shadow:0 0 40px rgba(74,222,128,.15)}50%{box-shadow:0 0 100px rgba(74,222,128,.4),0 0 180px rgba(74,222,128,.1)}}
@keyframes borderGlow{0%,100%{border-color:rgba(74,222,128,.12)}50%{border-color:rgba(74,222,128,.45)}}
body::before{content:'';position:fixed;left:0;right:0;height:140px;z-index:800;pointer-events:none;background:linear-gradient(transparent,rgba(74,222,128,.008),transparent);animation:scan 11s linear infinite}
body::after{content:'';position:fixed;inset:0;z-index:900;pointer-events:none;mix-blend-mode:overlay;opacity:.1;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.05'/%3E%3C/svg%3E");background-size:256px}
.hex-bg{position:fixed;inset:0;z-index:0;pointer-events:none;opacity:.5;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='52'%3E%3Cpath d='M30 1 L56 15.5 L56 36.5 L30 51 L4 36.5 L4 15.5 Z' fill='none' stroke='rgba(74,222,128,0.025)' stroke-width='1'/%3E%3C/svg%3E");background-size:60px 52px;animation:hexPulse 10s ease-in-out infinite}
#prog-bar{position:fixed;top:0;left:0;right:0;height:3px;z-index:750;background:rgba(255,255,255,.03)}
#prog{height:100%;width:0;border-radius:0 2px 2px 0;transition:background .5s}
.hd{position:fixed;top:0;left:0;right:0;z-index:600;display:flex;flex-direction:column}
.hd-stripe{height:32px;background:var(--bar);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
.hd-stripe-l{display:flex;align-items:center;gap:16px}
.devup-mark{font-family:'Syne',sans-serif;font-weight:800;font-size:14px;letter-spacing:3.5px;text-transform:uppercase;color:#fff}
.hd-stripe-sep{width:1px;height:14px;background:rgba(255,255,255,.3)}
.hd-stripe-sub,.hd-stripe-r{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2px;color:rgba(255,255,255,.75);text-transform:uppercase}
.hd-main{height:48px;background:rgba(3,6,18,.97);border-bottom:1px solid rgba(74,222,128,.12);backdrop-filter:blur(24px);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
.hd-brand{display:flex;align-items:center;gap:14px}
.hd-icon{width:34px;height:34px;border-radius:8px;background:linear-gradient(135deg,var(--dino2),#16a34a);display:flex;align-items:center;justify-content:center;box-shadow:0 0 24px rgba(74,222,128,.5);animation:breathe 4s ease-in-out infinite}
.hd-name{font-family:'Bebas Neue',sans-serif;font-size:28px;letter-spacing:3px}.hd-name span{color:var(--dino)}
.hd-sep{width:1px;height:18px;background:rgba(255,255,255,.1);margin:0 14px}
.hd-tag{font-family:'Syne Mono',monospace;font-size:12px;color:var(--ghost);letter-spacing:1px}
.hd-r{display:flex;gap:10px;align-items:center}
.badge{padding:5px 14px;border-radius:5px;font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:1.2px;text-transform:uppercase}
.b-live{background:rgba(74,222,128,.12);color:var(--dino);border:1px solid rgba(74,222,128,.3)}.b-live::before{content:'';display:inline-block;width:7px;height:7px;border-radius:50%;background:var(--dino);margin-right:8px;animation:pulse 1.4s infinite}
.b-event{background:rgba(184,116,42,.14);color:#D4963C;border:1px solid rgba(184,116,42,.3)}
.ticker{position:fixed;top:80px;left:0;right:0;height:26px;z-index:590;background:rgba(74,222,128,.03);border-bottom:1px solid rgba(74,222,128,.08);overflow:hidden;display:flex;align-items:center}
.ticker-t{display:flex;white-space:nowrap;animation:ticker 50s linear infinite}
.ticker-t span{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2.5px;text-transform:uppercase;color:rgba(74,222,128,.35);padding:0 22px}
.ticker-t .sep{color:rgba(74,222,128,.12);padding:0}
.ft{position:fixed;bottom:0;left:0;right:0;height:40px;z-index:600;background:rgba(3,6,18,.97);border-top:1px solid rgba(74,222,128,.08);display:flex;align-items:center;justify-content:space-between;padding:0 48px}
.ft-l{display:flex;align-items:center;gap:14px}
.ft-logo{display:flex;align-items:center;gap:8px}.ft-logo svg{opacity:.5}
.ft-logo-text{font-family:'Syne',sans-serif;font-weight:700;font-size:12px;color:rgba(255,255,255,.35);letter-spacing:1px}
.ft-sep{width:1px;height:14px;background:rgba(255,255,255,.08)}
.ft-credits{font-family:'Syne Mono',monospace;font-size:11px;color:rgba(255,255,255,.2)}
.ft-dots{display:flex;gap:7px;position:absolute;left:50%;transform:translateX(-50%)}
.dot{width:9px;height:9px;border-radius:50%;background:rgba(255,255,255,.08);transition:all .4s;cursor:pointer}
.dot.on{background:var(--dino);width:28px;border-radius:4px;box-shadow:0 0 14px rgba(74,222,128,.6)}
.ft-r{font-family:'Syne Mono',monospace;font-size:11px;color:rgba(255,255,255,.22)}

/* ═══ SCENES — FULL VIEWPORT ═══ */
.scene{position:absolute;top:106px;left:0;right:0;bottom:40px;display:flex;align-items:center;justify-content:center;padding:0;opacity:0;pointer-events:none;z-index:1;transition:opacity .65s ease}
.scene.on{opacity:1;pointer-events:all;z-index:2}
.scene.on .r1{animation:up .5s ease both}.scene.on .r2{animation:up .5s .07s ease both}.scene.on .r3{animation:up .5s .14s ease both}.scene.on .r4{animation:up .5s .22s ease both}.scene.on .r5{animation:up .5s .32s ease both}.scene.on .r6{animation:up .5s .42s ease both}

/* ═══ S0 HERO — EDGE TO EDGE ═══ */
#s0{overflow:hidden;background:radial-gradient(ellipse 70% 60% at 30% 50%,rgba(74,222,128,.06),transparent 55%),radial-gradient(ellipse 50% 50% at 80% 35%,rgba(184,116,42,.05),transparent 50%)}
.hero{width:100%;height:100%;display:grid;grid-template-columns:1.15fr .85fr;position:relative}
.hero-l{display:flex;flex-direction:column;justify-content:center;padding:0 52px 0 64px;position:relative;border-right:1px solid rgba(74,222,128,.06);overflow:hidden}
.hero-l-orb{position:absolute;right:-200px;top:50%;transform:translateY(-50%);width:520px;height:520px;border-radius:50%;background:radial-gradient(circle,rgba(74,222,128,.06),transparent 65%);animation:float 9s ease-in-out infinite;pointer-events:none}
.hero-eyebrow{font-family:'Syne Mono',monospace;font-size:16px;letter-spacing:5px;text-transform:uppercase;color:var(--dino);margin-bottom:20px;display:flex;align-items:center;gap:16px}
.hero-eyebrow::before{content:'';width:48px;height:2px;background:var(--dino)}
.hero-h{font-family:'Bebas Neue',sans-serif;line-height:.82;margin-bottom:16px}
.hero-h .row1{display:block;color:rgba(241,245,249,.12);font-size:22px;letter-spacing:7px;font-family:'Syne Mono',monospace;margin-bottom:8px}
.hero-h .row2{display:block;font-size:clamp(80px,8.5vw,140px);color:var(--text);letter-spacing:3px}
.hero-h .row3{display:block;font-size:clamp(80px,8.5vw,140px);letter-spacing:4px;animation:crackIn 1s .3s ease both;background:linear-gradient(135deg,var(--dino),#16a34a,var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.hero-h .row3 em{-webkit-text-fill-color:var(--gold);font-style:normal}
.hero-sub{font-family:'Playfair Display',serif;font-style:italic;font-size:22px;color:var(--dim);margin-bottom:20px;letter-spacing:.5px}
.hero-cta{display:inline-flex;align-items:center;gap:14px;padding:18px 36px;border-radius:10px;border:2px solid var(--dino);font-family:'Syne',sans-serif;font-weight:700;font-size:18px;color:var(--dino);letter-spacing:2.5px;text-transform:uppercase;animation:breathe 3s ease-in-out infinite;cursor:pointer}

/* BIG PARADIGM CARDS */
.hero-r{display:flex;flex-direction:column;padding:20px 28px 20px 24px;background:rgba(0,0,0,.3);overflow-y:auto}
.hero-r-label{font-family:'Syne Mono',monospace;font-size:14px;letter-spacing:5px;text-transform:uppercase;color:rgba(74,222,128,.4);margin-bottom:14px;padding-bottom:10px;border-bottom:1px solid rgba(74,222,128,.08)}
.pcards{display:flex;flex-direction:column;gap:10px;flex:1}
.pcard{display:grid;grid-template-columns:auto 1fr;gap:18px;padding:16px 18px;border-radius:12px;background:var(--ink);border:1px solid rgba(255,255,255,.05);position:relative;overflow:hidden;cursor:pointer;transition:all .35s;flex:1}
.pcard:hover{transform:translateX(6px);border-color:rgba(255,255,255,.12);background:rgba(255,255,255,.025)}
.pcard::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px}
.pc1::before{background:var(--c1)}.pc2::before{background:var(--c2)}.pc3::before{background:var(--c3)}.pc4::before{background:var(--c4)}
.pc5{background:rgba(74,222,128,.05)!important;border-color:rgba(74,222,128,.2)!important;animation:borderGlow 4s ease-in-out infinite}.pc5::before{background:var(--dino)}
.pcard-ico{font-size:36px;display:flex;align-items:center;justify-content:center;width:56px;height:56px;border-radius:12px;background:rgba(255,255,255,.04);flex-shrink:0}
.pcard-body{min-width:0;display:flex;flex-direction:column;justify-content:center}
.pcard-name{font-family:'Bebas Neue',sans-serif;font-size:28px;letter-spacing:2px;line-height:1}
.pc5 .pcard-name{color:var(--dino)}
.pcard-row{display:flex;gap:8px;flex-wrap:wrap;margin-top:5px}
.pcard-tag{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:.8px;padding:3px 10px;border-radius:4px;background:rgba(255,255,255,.05);color:var(--dim)}
.pc5 .pcard-tag{background:rgba(74,222,128,.1);color:rgba(74,222,128,.7)}
.pcard-period{font-family:'Syne Mono',monospace;font-size:12px;color:var(--ghost);margin-top:3px}
.stampede{position:absolute;bottom:44px;left:0;right:0;pointer-events:none;z-index:0;overflow:hidden;height:50px}
.dino-run{position:absolute;bottom:6px;animation:stampede 15s linear infinite}.dino-run:nth-child(1){font-size:36px}.dino-run:nth-child(2){font-size:24px;bottom:18px;animation-delay:5s}.dino-run:nth-child(3){font-size:42px;bottom:3px;animation-delay:10s}

/* ═══ PARADIGM SLIDES — FULL WIDTH ═══ */
.pdm{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;gap:0;align-items:stretch}
.pdm-l{position:relative;min-width:0;display:flex;align-items:center;padding:24px 40px 24px 56px;border-right:1px solid rgba(255,255,255,.04)}
.pdm-ghost{font-family:'Bebas Neue',sans-serif;font-size:280px;line-height:1;letter-spacing:-10px;position:absolute;top:50%;left:-10px;transform:translateY(-50%);color:rgba(255,255,255,.02);pointer-events:none;user-select:none}
.pdm-in{position:relative;z-index:1;width:100%}
.pdm-ey{font-family:'Syne Mono',monospace;font-size:16px;letter-spacing:4px;text-transform:uppercase;color:var(--dim);margin-bottom:10px}
.pdm-name{font-family:'Bebas Neue',sans-serif;font-size:clamp(68px,7.5vw,110px);line-height:.84;margin-bottom:8px;letter-spacing:2px}
.pdm-subtitle{font-family:'Playfair Display',serif;font-style:italic;font-size:22px;color:var(--dim);margin-bottom:10px}
.pdm-meta{display:grid;grid-template-columns:1fr 1fr 1fr;border:1px solid rgba(255,255,255,.08);border-radius:8px;overflow:hidden;margin-bottom:16px}
.pdm-meta-item{padding:12px 16px;border-right:1px solid rgba(255,255,255,.06);background:rgba(255,255,255,.025)}.pdm-meta-item:last-child{border-right:none}
.pdm-meta-label{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--ghost);margin-bottom:3px}
.pdm-meta-val{font-size:18px;font-weight:600}
.pdm-pain{font-size:clamp(20px,2vw,28px);font-weight:600;line-height:1.4;padding:18px 24px;border-left:5px solid;border-radius:0 10px 10px 0;background:rgba(255,255,255,.025);margin-bottom:16px}.pdm-pain em{font-style:normal}
.pdm-context{font-size:18px;font-weight:300;color:var(--dim);line-height:1.75;margin-bottom:16px}.pdm-context strong{color:var(--text);font-weight:600}.pdm-context code{background:rgba(255,255,255,.1);padding:3px 8px;border-radius:5px;font-family:'Syne Mono',monospace;font-size:16px;color:var(--text)}
.pdm-pills{display:flex;flex-wrap:wrap;gap:8px}.pill{font-family:'Syne Mono',monospace;font-size:14px;padding:6px 14px;border-radius:6px}

.pdm-r{display:flex;flex-direction:column;gap:12px;min-width:0;padding:28px 44px 28px 36px;justify-content:center;background:rgba(0,0,0,.18)}
.dino-illus{border-radius:12px;border:1px solid rgba(255,255,255,.07);overflow:hidden;background:var(--card)}
.dis{border-radius:12px;padding:20px 24px;border:1px solid}
.dis-head{display:flex;align-items:center;gap:14px;margin-bottom:10px;flex-wrap:wrap}
.dis-badge{font-family:'Syne Mono',monospace;font-size:14px;letter-spacing:1.5px;text-transform:uppercase;padding:6px 14px;border-radius:6px;white-space:nowrap}
.dis-title{font-size:22px;font-weight:700;line-height:1.3;margin-bottom:5px}
.dis-desc{font-size:17px;font-weight:300;color:var(--dim);line-height:1.65}
.dis-stat{font-family:'Syne Mono',monospace;font-size:14px;margin-top:10px;padding-top:10px;border-top:1px solid rgba(255,255,255,.07)}
.dino-parallel{border-radius:12px;padding:16px 20px;display:flex;gap:16px;align-items:flex-start}
.dp-ico{font-size:32px;flex-shrink:0}
.dp-label{font-family:'Syne Mono',monospace;font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:3px}
.dp-title{font-size:18px;font-weight:700;margin-bottom:5px}
.dp-text{font-size:15px;color:var(--dim);line-height:1.65}
.dp-hybrid{border:1px solid rgba(255,62,62,.22);background:rgba(255,62,62,.04)}.dp-hybrid .dp-label{color:rgba(255,140,60,.7)}.dp-hybrid .dp-title{color:#ff6060}
.dp-tame{border:1px solid rgba(92,248,144,.22);background:rgba(92,248,144,.04)}.dp-tame .dp-label{color:rgba(92,248,144,.7)}.dp-tame .dp-title{color:var(--dino)}
.t1 .pdm-name{color:var(--c1)}.t1 .pdm-pain{border-color:#7B8DA6}.t1 .pdm-pain em{color:#D0DAEA}.t1 .dis{background:rgba(100,120,150,.08);border-color:rgba(100,120,150,.25)}.t1 .dis-badge{background:rgba(100,120,150,.22);color:var(--c1)}.t1 .dis-stat{color:#8094AC}.t1 .pill{background:rgba(100,120,150,.12);border:1px solid rgba(100,120,150,.28);color:var(--c1)}
.t2 .pdm-name{color:var(--c2)}.t2 .pdm-pain{border-color:var(--c2)}.t2 .pdm-pain em{color:var(--c2)}.t2 .dis{background:rgba(255,208,74,.05);border-color:rgba(255,208,74,.22)}.t2 .dis-badge{background:rgba(255,208,74,.2);color:var(--c2)}.t2 .dis-stat{color:rgba(255,208,74,.6)}.t2 .pill{background:rgba(255,208,74,.1);border:1px solid rgba(255,208,74,.24);color:var(--c2)}
.t3 .pdm-name{color:var(--c3)}.t3 .pdm-pain{border-color:var(--c3)}.t3 .pdm-pain em{color:var(--c3)}.t3 .dis{background:rgba(255,123,123,.05);border-color:rgba(255,123,123,.22)}.t3 .dis-badge{background:rgba(255,123,123,.2);color:var(--c3)}.t3 .dis-stat{color:rgba(255,123,123,.6)}.t3 .pill{background:rgba(255,123,123,.1);border:1px solid rgba(255,123,123,.24);color:var(--c3)}
.t4 .pdm-name{color:var(--c4)}.t4 .pdm-pain{border-color:var(--c4)}.t4 .pdm-pain em{color:var(--c4)}.t4 .dis{background:rgba(61,232,255,.05);border-color:rgba(61,232,255,.22)}.t4 .dis-badge{background:rgba(61,232,255,.2);color:var(--c4)}.t4 .dis-stat{color:rgba(61,232,255,.6)}.t4 .pill{background:rgba(61,232,255,.1);border:1px solid rgba(61,232,255,.24);color:var(--c4)}

/* ERA 5 */
#s5{background:radial-gradient(ellipse 60% 70% at 20% 50%,rgba(74,222,128,.08),transparent),radial-gradient(ellipse 45% 55% at 85% 30%,rgba(184,116,42,.06),transparent)}
.evo{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;align-items:stretch}
.evo-l{display:flex;flex-direction:column;justify-content:center;padding:24px 40px 24px 56px;border-right:1px solid rgba(74,222,128,.06)}
.evo-ey{font-family:'Syne Mono',monospace;font-size:16px;letter-spacing:4px;text-transform:uppercase;color:var(--dino);margin-bottom:12px;display:flex;align-items:center;gap:12px}.evo-ey::before{content:'';width:32px;height:2px;background:var(--dino)}
.evo-h{font-family:'Bebas Neue',sans-serif;font-size:clamp(72px,8.5vw,130px);line-height:.83;letter-spacing:3px;margin-bottom:10px}
.evo-h .e1{color:rgba(241,245,249,.14);display:block;font-size:24px;letter-spacing:5px;font-family:'Syne Mono',monospace}
.evo-h .e2{background:linear-gradient(135deg,var(--dino),var(--copper));-webkit-background-clip:text;-webkit-text-fill-color:transparent;display:block}
.evo-h .e3{color:var(--text);display:block}
.evo-sub{font-family:'Playfair Display',serif;font-style:italic;font-size:22px;color:var(--dim);margin-bottom:12px}
.evo-meta{display:grid;grid-template-columns:1fr 1fr 1fr;border:1px solid rgba(92,248,144,.2);border-radius:8px;overflow:hidden;margin-bottom:16px}
.evo-meta-item{padding:12px 16px;border-right:1px solid rgba(92,248,144,.14);background:rgba(92,248,144,.03)}.evo-meta-item:last-child{border-right:none}
.evo-meta-label{font-family:'Syne Mono',monospace;font-size:11px;letter-spacing:2px;text-transform:uppercase;color:rgba(92,248,144,.55);margin-bottom:2px}
.evo-meta-val{font-size:18px;font-weight:600;color:var(--dino)}
.evo-q{font-size:20px;font-weight:300;font-style:italic;color:var(--dim);line-height:1.6;padding:16px 20px;border-left:4px solid var(--dino);background:rgba(92,248,144,.035);border-radius:0 10px 10px 0;margin-bottom:18px}.evo-q strong{color:var(--text);font-weight:600;font-style:normal}
.evo-nums{display:flex;margin-bottom:20px;border:1px solid rgba(92,248,144,.2);border-radius:10px;overflow:hidden}
.evo-num{flex:1;padding:16px 18px;text-align:center;border-right:1px solid rgba(92,248,144,.14)}.evo-num:last-child{border-right:none}
.evo-num-val{font-family:'Bebas Neue',sans-serif;font-size:52px;background:linear-gradient(135deg,var(--dino),var(--copper));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.evo-num-label{font-size:14px;color:var(--ghost);margin-top:4px;line-height:1.3}
.evo-btn{display:inline-flex;align-items:center;gap:12px;padding:18px 36px;border-radius:10px;background:linear-gradient(135deg,var(--dino2),#16a34a);font-family:'Syne',sans-serif;font-weight:700;font-size:18px;color:#030a03;animation:breathe 3s ease-in-out infinite}
.evo-r{display:flex;flex-direction:column;gap:12px;padding:28px 44px 28px 36px;justify-content:center;background:rgba(0,0,0,.18)}
.caps{display:flex;flex-direction:column;gap:12px}
.cap{display:flex;gap:16px;align-items:flex-start;background:var(--card);border:1px solid rgba(92,248,144,.14);border-radius:12px;padding:18px 20px;position:relative;overflow:hidden}
.cap::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px;background:linear-gradient(to bottom,var(--dino),var(--copper))}
.cap-ico{font-size:24px;flex-shrink:0}.cap-title{font-size:19px;font-weight:700;margin-bottom:4px}.cap-desc{font-size:15px;font-weight:300;color:var(--dim);line-height:1.6}.cap-desc em{color:var(--dino);font-style:normal;font-weight:500}

/* QR */
#s6{background:radial-gradient(ellipse 50% 60% at 28% 50%,rgba(74,222,128,.06),transparent)}
.qr{width:100%;height:100%;display:grid;grid-template-columns:1fr auto;gap:80px;align-items:center;padding:0 80px}
.qr-ey{font-family:'Syne Mono',monospace;font-size:16px;letter-spacing:4px;text-transform:uppercase;color:var(--dino);margin-bottom:16px;display:flex;align-items:center;gap:12px}.qr-ey::before{content:'';width:28px;height:2px;background:var(--dino)}
.qr-h{font-family:'Bebas Neue',sans-serif;font-size:clamp(52px,6vw,90px);line-height:.86;margin-bottom:16px}
.qr-h .qd{color:rgba(241,245,249,.18);display:block;font-size:.6em}.qr-h .qp{color:var(--dino);display:block}.qr-h .qt{color:var(--text);display:block;font-size:.7em}
.qr-sub{font-size:20px;font-weight:300;color:var(--dim);line-height:1.7;margin-bottom:24px;max-width:500px}
.qr-steps{display:flex;flex-direction:column;gap:14px;margin-bottom:20px}
.qr-step{display:flex;align-items:center;gap:14px;font-size:18px;color:var(--dim)}
.qr-n{width:34px;height:34px;border-radius:50%;background:rgba(74,222,128,.12);border:1px solid rgba(74,222,128,.35);display:flex;align-items:center;justify-content:center;font-family:'Syne Mono',monospace;font-size:14px;font-weight:700;color:var(--dino)}
.qr-tags{display:flex;gap:10px;flex-wrap:wrap}
.qr-tag{padding:6px 14px;border-radius:6px;background:rgba(74,222,128,.06);border:1px solid rgba(74,222,128,.16);font-family:'Syne Mono',monospace;font-size:14px;color:rgba(74,222,128,.55)}
.qr-box{display:flex;flex-direction:column;align-items:center;gap:14px}
.qr-frame{padding:18px;border-radius:14px;background:#fff;box-shadow:0 0 0 2px rgba(74,222,128,.5),0 0 60px rgba(74,222,128,.2);animation:breathe 3s ease-in-out infinite}
.qr-url-txt{font-family:'Syne Mono',monospace;font-size:12px;color:#666;text-align:center;margin-top:4px}
.qr-direct{font-family:'Syne Mono',monospace;font-size:16px;font-weight:700;color:var(--dino)}
.qr-or{font-family:'Syne Mono',monospace;font-size:13px;color:var(--ghost)}
</style>
</head>
<body>
<div class="hex-bg"></div>
<canvas id="bgParticles" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none;"></canvas>
<div id="prog-bar"><div id="prog"></div></div>
<header class="hd"><div class="hd-stripe"><div class="hd-stripe-l"><div class="devup-mark">DEV UP</div><div class="hd-stripe-sep"></div><div class="hd-stripe-sub">Hyderabad &middot; 2026</div></div><div class="hd-stripe-r">Engineering Excellence</div></div><div class="hd-main"><div class="hd-brand"><div class="hd-icon"><svg width="18" height="18" viewBox="0 0 20 20" fill="none"><path d="M11.5 2L3.5 11h6.5l-1.5 7 8-10h-6.5l1-6z" fill="white"/></svg></div><div class="hd-name">Smart<span>SDLC</span></div><div class="hd-sep"></div><div class="hd-tag">Evolutionary Dominant Paradigms of SDLC</div></div><div class="hd-r"><div class="badge b-live">Pivot Now</div><div class="badge b-event">DevUp 2026</div></div></div></header>
<div class="ticker"><div class="ticker-t"><span>🧬 EVOLUTIONARY DOMINANT PARADIGMS</span><span class="sep"> /// </span><span>KNIGHT CAPITAL — INDOMINUS BREAKS CONTAINMENT · $440M</span><span class="sep"> /// </span><span>CROWDSTRIKE — INDORAPTOR UNLEASHED · 8.5M MACHINES · $10B</span><span class="sep"> /// </span><span>🧠 SMART SDLC — BLUE · TAMED · TRUSTED · GOVERNED</span><span class="sep"> /// </span><span>Y2K — $600B · FOSSIL RECORD EMPTY</span><span class="sep"> /// </span><span>LONDON WHALE — $6.2B · CONTEXT IN ONE SKULL</span><span class="sep"> /// </span><span>🧬 EVOLUTIONARY DOMINANT PARADIGMS</span><span class="sep"> /// </span><span>KNIGHT CAPITAL — INDOMINUS BREAKS CONTAINMENT · $440M</span><span class="sep"> /// </span><span>CROWDSTRIKE — INDORAPTOR UNLEASHED · 8.5M MACHINES · $10B</span><span class="sep"> /// </span><span>🧠 SMART SDLC — BLUE · TAMED · TRUSTED · GOVERNED</span><span class="sep"> /// </span><span>Y2K — $600B · FOSSIL RECORD EMPTY</span><span class="sep"> /// </span><span>LONDON WHALE — $6.2B · CONTEXT IN ONE SKULL</span><span class="sep"> /// </span></div></div>

<div class="scene on" id="s0"><div class="hero"><div class="hero-l"><div class="hero-l-orb"></div><div class="hero-eyebrow r1">Evolutionary Dominant Paradigms</div><h1 class="hero-h r2"><span class="row1">// 5 paradigms. one extinction event.</span><span class="row2">SDLC WENT</span><span class="row3">JURASSIC<em>.</em></span></h1><p class="hero-sub r3">"Every dominant species believes it solved survival — until the environment changes."</p><div class="hero-cta r4">🧬 Explore the Evolution →</div></div><div class="hero-r r2"><div class="hero-r-label">The 5 Dominant Paradigms of SDLC</div><div class="pcards">
<div class="pcard pc1" onclick="show(1)"><div class="pcard-ico">🦕</div><div class="pcard-body"><div class="pcard-name" style="color:var(--c1)">WATERFALL</div><div class="pcard-row"><span class="pcard-tag">Process-controlled</span><span class="pcard-tag">Humans remember intent</span></div><div class="pcard-period">1970–2000</div></div></div>
<div class="pcard pc2" onclick="show(2)"><div class="pcard-ico">🦖</div><div class="pcard-body"><div class="pcard-name" style="color:var(--c2)">AGILE</div><div class="pcard-row"><span class="pcard-tag">Team-controlled</span><span class="pcard-tag">Humans own context</span></div><div class="pcard-period">2001–2010</div></div></div>
<div class="pcard pc3" onclick="show(3)"><div class="pcard-ico">🧬</div><div class="pcard-body"><div class="pcard-name" style="color:var(--c3)">DEVOPS</div><div class="pcard-row"><span class="pcard-tag">Pipeline-controlled</span><span class="pcard-tag">Automation executes</span></div><div class="pcard-period">2010–2022</div></div></div>
<div class="pcard pc4" onclick="show(4)"><div class="pcard-ico">⚡</div><div class="pcard-body"><div class="pcard-name" style="color:var(--c4)">AI-AUGMENTED</div><div class="pcard-row"><span class="pcard-tag">Tool-assisted</span><span class="pcard-tag">AI assists humans</span></div><div class="pcard-period">2022–2025</div></div></div>
<div class="pcard pc5" onclick="show(5)"><div class="pcard-ico">🧠</div><div class="pcard-body"><div class="pcard-name">AI-AUTONOMOUS</div><div class="pcard-row"><span class="pcard-tag">Intent-controlled</span><span class="pcard-tag">AI remembers &amp; governs</span></div><div class="pcard-period">2026+</div></div></div>
</div></div><div class="stampede"><div class="dino-run">🦕</div><div class="dino-run">🦖</div><div class="dino-run">🦕</div></div></div></div>

<div class="scene" id="s1"><div class="pdm t1"><div class="pdm-l"><div class="pdm-ghost">01</div><div class="pdm-in"><div class="pdm-ey r1">Dominant Paradigm 1 of 5</div><div class="pdm-name r2">🦕 WATERFALL</div><div class="pdm-subtitle r2">Process-Controlled · Humans Remember Intent</div><div class="pdm-meta r3"><div class="pdm-meta-item"><div class="pdm-meta-label">Period</div><div class="pdm-meta-val" style="color:var(--c1)">1970–2000</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Control</div><div class="pdm-meta-val" style="color:var(--c1)">Process-Controlled</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Balance</div><div class="pdm-meta-val" style="color:var(--c1)">Humans Remember</div></div></div><div class="pdm-pain r3">"Your architect retired Friday.<br><em>Everything they knew died with their paper folder."</em></div><p class="pdm-context r4">Y2K cost global banking <strong>$300–600 billion</strong> — nobody documented <em>why</em> 2-digit years were used. A 1960s decision became a <strong>$600B archaeological excavation</strong> in 1999. The SDLC fossil record was born — and it was <strong>empty</strong>.</p><div class="pdm-pills r5"><span class="pill">🦴 400-pg BRDs</span><span class="pill">🐌 18-month cycles</span><span class="pill">☠️ CCB: 3 sigs, 6 wks</span><span class="pill">🪨 Context = 1 person</span><span class="pill">📋 Sequential</span><span class="pill">🔒 Change = fear</span></div></div></div><div class="pdm-r"><div class="dino-illus r2"><svg width="100%" height="160" viewBox="0 0 520 160"><rect width="520" height="160" fill="#0a1224"/><text x="20" y="18" font-family="'Syne Mono',monospace" font-size="11" fill="rgba(148,163,184,.5)" letter-spacing="2">🦕 BRACHIOSAURUS · WATERFALL CASCADE</text><g opacity=".9"><rect x="18" y="28" width="280" height="18" rx="3" fill="rgba(148,163,184,.12)" stroke="rgba(148,163,184,.25)" stroke-width="1.2"/><text x="28" y="41" font-family="monospace" font-size="12" fill="#94A3B8">REQUIREMENTS ██████████████</text><rect x="48" y="50" width="250" height="18" rx="3" fill="rgba(148,163,184,.1)" stroke="rgba(148,163,184,.2)" stroke-width="1.2"/><text x="58" y="63" font-family="monospace" font-size="12" fill="#94A3B8">DESIGN ████████████</text><rect x="82" y="72" width="216" height="18" rx="3" fill="rgba(148,163,184,.08)" stroke="rgba(148,163,184,.16)" stroke-width="1.2"/><text x="92" y="85" font-family="monospace" font-size="12" fill="#94A3B8">BUILD █████████</text><rect x="118" y="94" width="180" height="18" rx="3" fill="rgba(148,163,184,.06)" stroke="rgba(148,163,184,.12)" stroke-width="1.2"/><text x="128" y="107" font-family="monospace" font-size="12" fill="#94A3B8">TEST ██████</text><rect x="160" y="116" width="138" height="18" rx="3" fill="rgba(248,113,113,.08)" stroke="rgba(248,113,113,.3)" stroke-width="1.2"/><text x="170" y="129" font-family="monospace" font-size="12" fill="#F87171">DEPLOY ← 18mo</text></g><g transform="translate(360,22) scale(1.1)" opacity=".2" fill="#94A3B8"><path d="M30 95 C30 95 28 70 30 50 C32 30 40 15 50 8 C55 5 58 4 60 5 C62 6 61 10 58 12 C55 14 52 20 50 30 C48 40 50 45 52 48 L70 48 C70 48 85 46 95 48 C105 50 115 55 120 65 C125 75 128 85 130 95 L120 95 C118 85 115 78 110 75 L80 95 L70 95 C72 82 70 75 65 72 L50 95 Z"/><circle cx="57" cy="9" r="2" fill="#94A3B8"/></g><text x="20" y="152" font-family="monospace" font-size="10" fill="rgba(148,163,184,.3)">↑ No feedback. Fossil record: empty.</text></svg></div><div class="dis r3"><div class="dis-head"><div class="dis-badge">☠️ 1999</div><div class="dis-title">Y2K — $600B Undocumented Decision</div></div><div class="dis-desc">2-digit year from the 1960s. Zero "why." Every bank excavated 30-year-old intent. Fix cost more than Apollo.</div><div class="dis-stat">$300–600B globally · SmartSDLC preserves every "why"</div></div><div class="dino-parallel dp-hybrid r4"><div class="dp-ico">🦕</div><div><div class="dp-label">Brachiosaurus — Enormous, Rigid, No Pivot</div><div class="dp-title">Uncontrolled: Size Without Adaptation = Extinction</div><div class="dp-text">When environment changed, size became prison. Waterfall: systems so massive pivoting was impossible. No feedback, no memory — just fossils.</div></div></div></div></div></div>

<div class="scene" id="s2"><div class="pdm t2"><div class="pdm-l"><div class="pdm-ghost">02</div><div class="pdm-in"><div class="pdm-ey r1">Dominant Paradigm 2 of 5</div><div class="pdm-name r2">⚡ AGILE</div><div class="pdm-subtitle r2">Team-Controlled · Humans Own Context</div><div class="pdm-meta r3"><div class="pdm-meta-item"><div class="pdm-meta-label">Period</div><div class="pdm-meta-val" style="color:var(--c2)">2001–2010</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Control</div><div class="pdm-meta-val" style="color:var(--c2)">Team-Controlled</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Balance</div><div class="pdm-meta-val" style="color:var(--c2)">Humans Own Context</div></div></div><div class="pdm-pain r3">"Sprint 14. Same decision from Sprint 3.<br><em>Sarah left. Context left with her."</em></div><p class="pdm-context r4">JPMorgan's London Whale — <strong>$6.2 billion loss</strong>. Decisions across isolated sprints, no shared lineage. The <strong>"re-explanation tax"</strong> — 30% of every sprint re-aligning — was the invisible bleed nobody measured.</p><div class="pdm-pills r5"><span class="pill">🔄 2-week sprints</span><span class="pill">🧠 Intent = Sarah's brain</span><span class="pill">🛠️ Jira + 4 tools</span><span class="pill">💸 Re-explanation tax</span><span class="pill">📉 Sprint amnesia</span><span class="pill">🏝️ Islands of context</span></div></div></div><div class="pdm-r"><div class="dino-illus r2"><svg width="100%" height="160" viewBox="0 0 520 160"><rect width="520" height="160" fill="#0a1224"/><text x="20" y="18" font-family="'Syne Mono',monospace" font-size="11" fill="rgba(251,191,36,.4)" letter-spacing="2">🦖 VELOCIRAPTOR PACK · SPRINT VELOCITY COLLAPSE</text><rect x="20" y="148" width="480" height="1" fill="#1e2d3d"/><rect x="30" y="104" width="32" height="44" rx="3" fill="rgba(251,191,36,.3)"/><rect x="72" y="84" width="32" height="64" rx="3" fill="rgba(251,191,36,.38)"/><rect x="114" y="60" width="32" height="88" rx="3" fill="rgba(251,191,36,.46)"/><rect x="156" y="38" width="32" height="110" rx="3" fill="rgba(251,191,36,.54)"/><rect x="198" y="22" width="32" height="126" rx="3" fill="rgba(251,191,36,.62)"/><line x1="246" y1="14" x2="246" y2="150" stroke="#F87171" stroke-width="1.5" stroke-dasharray="4,4"/><text x="254" y="30" font-family="monospace" font-size="13" fill="#F87171" font-weight="bold">Sarah leaves →</text><text x="254" y="48" font-family="monospace" font-size="11" fill="rgba(248,113,113,.6)">Context walks out the door</text><rect x="254" y="102" width="32" height="46" rx="3" fill="rgba(248,113,113,.08)" stroke="#F87171" stroke-width="1" stroke-dasharray="3,3"/><rect x="296" y="122" width="32" height="26" rx="3" fill="rgba(248,113,113,.05)" stroke="#F87171" stroke-width="1" stroke-dasharray="3,3"/><rect x="380" y="40" width="130" height="50" rx="6" fill="rgba(251,191,36,.04)" stroke="rgba(251,191,36,.18)"/><text x="392" y="60" font-family="monospace" font-size="13" fill="#FBBF24" font-weight="bold">London Whale:</text><text x="392" y="78" font-family="monospace" font-size="12" fill="rgba(251,191,36,.65)">$6.2B siloed intent</text></svg></div><div class="dis r3"><div class="dis-head"><div class="dis-badge" style="background:rgba(251,191,36,.16);color:var(--c2);">⚠ JPMC 2012</div><div class="dis-title">London Whale — $6.2B Invisible Risk</div></div><div class="dis-desc">Positions scaled across isolated sprints. No cross-team visibility. Risk invisible until catastrophic.</div><div class="dis-stat" style="color:rgba(251,191,36,.55);">$6.2B loss · SmartSDLC links every decision to cross-team rationale</div></div><div class="dino-parallel dp-hybrid r4"><div class="dp-ico">🦖</div><div><div class="dp-label">Velociraptor Pack — Fast, Smart, No Shared Memory</div><div class="dp-title">Uncontrolled: Speed Without Coordination = Chaos</div><div class="dp-text">Raptors: lethal efficiency, line-of-sight only. Remove one, coordination collapsed. Agile: velocity locked in skulls. Lose one person, lose the hunt.</div></div></div></div></div></div>

<div class="scene" id="s3"><div class="pdm t3"><div class="pdm-l"><div class="pdm-ghost">03</div><div class="pdm-in"><div class="pdm-ey r1">Dominant Paradigm 3 of 5</div><div class="pdm-name r2">🔥 DEVOPS</div><div class="pdm-subtitle r2">Pipeline-Controlled · Automation Executes</div><div class="pdm-meta r3"><div class="pdm-meta-item"><div class="pdm-meta-label">Period</div><div class="pdm-meta-val" style="color:var(--c3)">2010–2022</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Control</div><div class="pdm-meta-val" style="color:var(--c3)">Pipeline-Controlled</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Balance</div><div class="pdm-meta-val" style="color:var(--c3)">Automation Executes</div></div></div><div class="pdm-pain r3">"Deploy at 9:31am. $440M gone by 10:16am.<br><em>Nobody knew which flag was live."</em></div><p class="pdm-context r4">Knight Capital, 2012. <code>POWEREDBYFLAG</code> — dormant since 2003. Deployment reactivated it. <strong>$440M in 45 minutes.</strong> Like an <strong>Indominus Rex</strong> — engineered from pieces without understanding, breaking containment the moment it went live. <strong>Nobody checked the fence.</strong></p><div class="pdm-pills r5"><span class="pill">🚀 Deploy on merge</span><span class="pill">🗺️ 7 tools, 0 coherence</span><span class="pill">☠️ Intent not in pipeline</span><span class="pill">🧟 Zombie flags</span><span class="pill">💀 45 min → bankrupt</span></div></div></div><div class="pdm-r"><div class="dino-illus r2"><svg width="100%" height="160" viewBox="0 0 520 160"><rect width="520" height="160" fill="#0a1224"/><text x="20" y="18" font-family="'Syne Mono',monospace" font-size="11" fill="rgba(248,113,113,.4)" letter-spacing="2">🧬 INDOMINUS REX · KCG STOCK · AUG 2012</text><polyline points="20,56 75,52 140,48 200,43 235,40 268,78 305,116 345,136 395,142 465,146 510,148" fill="none" stroke="#F87171" stroke-width="2.5"/><polygon points="235,40 268,78 305,116 345,136 395,142 465,146 510,148 510,155 235,155" fill="rgba(248,113,113,.06)"/><line x1="235" y1="18" x2="235" y2="152" stroke="#F87171" stroke-width="1.3" stroke-dasharray="4,4" opacity=".7"/><text x="243" y="32" font-family="monospace" font-size="13" fill="#F87171" font-weight="bold">09:31 DEPLOY</text><text x="243" y="48" font-family="monospace" font-size="11" fill="rgba(248,113,113,.7)">POWEREDBYFLAG=ON</text><text x="302" y="100" font-family="monospace" font-size="22" fill="#F87171" font-weight="bold">−$440M</text><text x="302" y="118" font-family="monospace" font-size="12" fill="#94A3B8">in 45 minutes</text><g transform="translate(400,20) scale(.9)" opacity=".15" fill="#F87171"><path d="M20 90 L25 60 L22 55 L30 35 L35 38 L45 20 L55 15 L65 12 L70 14 L68 20 L75 22 L72 28 L65 30 C65 30 60 35 58 45 L62 48 L56 55 L60 60 L55 68 L70 72 L90 75 L100 80 L95 85 L78 82 L60 85 L45 88 L30 90 Z"/></g></svg></div><div class="dis r3"><div class="dis-head"><div class="dis-badge" style="background:rgba(248,113,113,.16);color:var(--c3);">☠️ Knight Capital 2012</div><div class="dis-title">$440M · 45 Min · Orphaned Flag</div></div><div class="dis-desc">9-year-old dead flag reactivated. Pipeline executed perfectly — didn't know what it unleashed. Knight Capital: bankrupt.</div><div class="dis-stat" style="color:rgba(248,113,113,.55);">$440M · Flag orphaned 9 years · Bankrupt</div></div><div class="dino-parallel dp-hybrid r4"><div class="dp-ico" style="animation:roar 2.5s ease-in-out infinite;">🧬</div><div><div class="dp-label">Indominus Rex — Engineered Without Understanding</div><div class="dp-title">Hybrid Uncontrolled: Nobody Asked "What When It Escapes?"</div><div class="dp-text">Engineered from multiple predators for max power. Nobody designed containment. DevOps: <strong style="color:var(--text)">speed from multiple tools, nobody asked what happens when orphaned flag goes live</strong>.</div></div></div></div></div></div>

<div class="scene" id="s4"><div class="pdm t4"><div class="pdm-l"><div class="pdm-ghost">04</div><div class="pdm-in"><div class="pdm-ey r1">Dominant Paradigm 4 of 5</div><div class="pdm-name r2">🤖 AI-AUGMENTED</div><div class="pdm-subtitle r2">Tool-Assisted · AI Assists Humans</div><div class="pdm-meta r3"><div class="pdm-meta-item"><div class="pdm-meta-label">Period</div><div class="pdm-meta-val" style="color:var(--c4)">2022–2025</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Control</div><div class="pdm-meta-val" style="color:var(--c4)">Tool-Assisted</div></div><div class="pdm-meta-item"><div class="pdm-meta-label">Balance</div><div class="pdm-meta-val" style="color:var(--c4)">AI Assists Humans</div></div></div><div class="pdm-pain r3">"12 AI tools. Each accelerates a fragment.<br><em>None know why the system exists."</em></div><p class="pdm-context r4">CrowdStrike, July 2024 — one config, <strong>no drift detection</strong>. Blue screens at 8.5M machines. Banks. Airports. Hospitals. <strong>$10 billion.</strong> Like an <strong>Indoraptor</strong> — Indominus was dangerous; this was <em>weaponised</em>. AI-speed deployment, zero governance.</p><div class="pdm-pills r5"><span class="pill">💨 10× velocity</span><span class="pill">🧩 No coherence</span><span class="pill">💀 Debt at AI speed</span><span class="pill">🌐 8.5M machines</span><span class="pill">🏥 Hospitals. Banks.</span></div></div></div><div class="pdm-r"><div class="dino-illus r2"><svg width="100%" height="160" viewBox="0 0 520 160"><defs><radialGradient id="bl" cx="50%" cy="47%" r="48%"><stop offset="0%" stop-color="rgba(248,113,113,.2)"/><stop offset="100%" stop-color="transparent"/></radialGradient></defs><rect width="520" height="160" fill="#0a1224"/><text x="20" y="18" font-family="'Syne Mono',monospace" font-size="11" fill="rgba(34,211,238,.4)" letter-spacing="2">⚡ INDORAPTOR · CROWDSTRIKE BLAST RADIUS · JUL 2024</text><circle cx="260" cy="82" r="58" fill="url(#bl)"/><rect x="232" y="64" width="56" height="34" rx="6" fill="rgba(34,211,238,.1)" stroke="rgba(34,211,238,.4)" stroke-width="1.5"/><text x="260" y="79" font-family="monospace" font-size="11" fill="#22D3EE" text-anchor="middle">CONFIG</text><text x="260" y="93" font-family="monospace" font-size="11" fill="#22D3EE" text-anchor="middle">UPDATE</text><g font-family="monospace" font-size="11" fill="#F87171"><text x="22" y="34">BANKS ☠</text><text x="120" y="28">AIRPORTS ☠</text><text x="350" y="28">HOSPITALS ☠</text><text x="440" y="36">RETAIL ☠</text><text x="16" y="140">PAYMENTS ☠</text><text x="130" y="146">TRADING ☠</text><text x="350" y="144">TELECOMS ☠</text><text x="440" y="138">GOVT ☠</text></g><g stroke="#F87171" stroke-width=".8" opacity=".2"><line x1="260" y1="64" x2="55" y2="36"/><line x1="260" y1="64" x2="155" y2="30"/><line x1="260" y1="64" x2="385" y2="30"/><line x1="260" y1="64" x2="470" y2="38"/><line x1="260" y1="98" x2="50" y2="138"/><line x1="260" y1="98" x2="165" y2="144"/><line x1="260" y1="98" x2="385" y2="142"/><line x1="260" y1="98" x2="470" y2="136"/></g><text x="260" y="120" font-family="monospace" font-size="12" fill="rgba(248,113,113,.55)" text-anchor="middle">8.5M machines · 1 update · 0 governance · $10B</text></svg></div><div class="dis r3"><div class="dis-head"><div class="dis-badge" style="background:rgba(34,211,238,.16);color:var(--c4);">☠️ Jul 2024</div><div class="dis-title">CrowdStrike — 8.5M Machines. $10B.</div></div><div class="dis-desc">Config shipped, no intent validation. Physical fix for 8.5M machines. The Indoraptor: weaponised speed, zero containment.</div><div class="dis-stat" style="color:rgba(34,211,238,.55);">$10B+ · Manual fix machine-by-machine · SmartSDLC catches drift before deploy</div></div><div class="dino-parallel dp-hybrid r4"><div class="dp-ico" style="animation:roar 2s ease-in-out infinite;">⚡</div><div><div class="dp-label">Indoraptor — Weaponised, Zero Governance</div><div class="dp-title">Hybrid Uncontrolled: Smaller, Faster, Completely Ungovernable</div><div class="dp-text">Took everything wrong with Indominus and amplified. AI tools: DevOps velocity × AI speed. CrowdStrike: 8.5M machines, one ungoverned push, global meltdown.</div></div></div></div></div></div>

<div class="scene" id="s5"><div class="evo"><div class="evo-l"><div class="evo-ey r1">🧠 Paradigm 5 — Intent-Controlled · AI Remembers &amp; Governs</div><div class="evo-h r2"><span class="e1">// this is</span><span class="e2">Smart</span><span class="e3">SDLC.</span></div><div class="evo-sub r2">The Tamed Raptor. Trusted. Governed. Remembers Everything.</div><div class="evo-meta r3"><div class="evo-meta-item"><div class="evo-meta-label">Period</div><div class="evo-meta-val">2026+</div></div><div class="evo-meta-item"><div class="evo-meta-label">Control</div><div class="evo-meta-val">Intent-Controlled</div></div><div class="evo-meta-item"><div class="evo-meta-label">Balance</div><div class="evo-meta-val">AI Remembers &amp; Governs</div></div></div><div class="evo-q r3"><strong>"What if your SDLC remembered everything — so engineers didn't guess, pipelines didn't ship orphaned flags, and AI didn't compound context debt faster than humans could repair it?"</strong></div><div class="evo-nums r4"><div class="evo-num"><div class="evo-num-val">35%</div><div class="evo-num-label">Less rework<br>Validated intent</div></div><div class="evo-num"><div class="evo-num-val">60%</div><div class="evo-num-label">Faster onboarding<br>Memory queryable</div></div><div class="evo-num"><div class="evo-num-val">25%</div><div class="evo-num-label">Fewer syncs<br>Context automated</div></div></div><div class="evo-btn r5">🧠 SmartSDLC — See It In Action</div></div><div class="evo-r"><div class="caps r3"><div class="cap"><div class="cap-ico">🎯</div><div><div class="cap-title">Intent Lineage — Containment Protocol</div><div class="cap-desc">Every decision traceable. <em>POWEREDBYFLAG never orphaned. Y2K has a trail. Indominus never breaks containment.</em></div></div></div><div class="cap"><div class="cap-ico">🔍</div><div><div class="cap-title">Drift Detection — Raptor Tracking System</div><div class="cap-desc">Catches divergence <em>before it ships.</em> CrowdStrike's config fails the coherence gate. <em>Indoraptor never escapes.</em></div></div></div><div class="cap"><div class="cap-ico">🧬</div><div><div class="cap-title">Coherence by Design — DNA, Not Luck</div><div class="cap-desc">Not dependent on one Sarah. <em>Coherence encoded like genetic memory — structural, persistent, queryable.</em></div></div></div><div class="cap"><div class="cap-ico">🤝</div><div><div class="cap-title">AI-Governed Delivery — Blue's Trust Bond</div><div class="cap-desc">AI works <em>with</em> your team. Every output anchored to intent. <em>Tamed raptor. Trusted partner. Lethal when needed.</em></div></div></div></div><div class="dino-parallel dp-tame r5" style="margin-top:8px;"><div class="dp-ico" style="font-size:34px;">🦎</div><div><div class="dp-label" style="color:rgba(92,248,144,.75);">Blue the Velociraptor — Tamed · Trusted · Governed</div><div class="dp-title" style="color:var(--dino);font-size:20px;">Same Power. Aligned Intent. Trusted Partnership.</div><div class="dp-text" style="font-size:16px;">Blue wasn't weaker — <strong style="color:var(--text)">she was governed</strong>. Same DNA, same capability, but with <strong style="color:var(--text)">trust and shared intent</strong>. She fought <em>with</em> humans. Smart SDLC is Blue — <strong style="color:var(--text)">aligned, governed, trusted to act autonomously because it remembers why</strong>.</div></div></div></div></div></div>

<div class="scene" id="s6"><div class="qr"><div><div class="qr-ey r1">🦖 Think you survived Jurassic SDLC?</div><div class="qr-h r2"><span class="qd">I Survived</span><span class="qp">Jurassic</span><span class="qt">SDLC.</span></div><p class="qr-sub r3">8 questions. 15 seconds each.<br>Y2K. London Whale. Knight Capital. CrowdStrike.<br><strong style="color:var(--dino)">Fossil or Evolution?</strong></p><div class="qr-steps r3"><div class="qr-step"><span class="qr-n">1</span>Open your phone camera</div><div class="qr-step"><span class="qr-n">2</span>Point at the QR code →</div><div class="qr-step"><span class="qr-n">3</span>Answer 8 questions · Get your rank</div></div><div class="qr-tags r4"><span class="qr-tag">🎮 Kahoot · Live</span><span class="qr-tag">🏆 Leaderboard</span><span class="qr-tag">🦖 Fossil or Evolution?</span><span class="qr-tag">🧠 Autonomous SDLC Rank</span></div></div><div class="qr-box r2"><div class="qr-frame"><canvas id="qrCanvas" width="240" height="240"></canvas><div class="qr-url-txt" id="qrUrlLabel">kahoot.it/game/XXXX</div></div><div class="qr-or">or visit directly</div><div class="qr-direct" id="qrLink">kahoot.it/game/XXXX</div></div></div></div>

<footer class="ft"><div class="ft-l"><div class="ft-logo"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="20" height="20" rx="4" stroke="rgba(255,255,255,.35)" stroke-width="1.5"/><path d="M7 7h10v2H7zM7 11h10v2H7zM7 15h6v2H7z" fill="rgba(255,255,255,.3)"/></svg><span class="ft-logo-text">JPMorganChase</span></div><div class="ft-sep"></div><div class="ft-credits">Narayanan &middot; Gobind &middot; Sambit</div></div><div class="ft-dots" id="ftDots"></div><div class="ft-r">Click / → / ← to navigate</div></footer>

<script>
const SCENES=document.querySelectorAll('.scene'),N=SCENES.length;
// Per-scene durations: Hero=15s, Paradigms=22s each, SmartSDLC=25s, QR=30s
const DUR=[15000,22000,22000,22000,22000,25000,30000];
const CLRS=['#5cf890','#B0BFCF','#FFD04A','#FF7B7B','#3DE8FF','#5cf890','#5cf890'];
let cur=0,t0=Date.now(),timer=null;
const dotsEl=document.getElementById('ftDots');
for(let i=0;i<N;i++){const d=document.createElement('div');d.className='dot'+(i===0?' on':'');d.addEventListener('click',e=>{e.stopPropagation();show(i)});dotsEl.appendChild(d)}
function show(idx){SCENES[cur].classList.remove('on');cur=((idx%N)+N)%N;SCENES[cur].classList.add('on');const c=CLRS[cur]||'#4ade80',p=document.getElementById('prog');p.style.background=c;p.style.boxShadow='0 0 14px '+c+'aa';document.querySelectorAll('.dot').forEach((d,i)=>d.classList.toggle('on',i===cur));t0=Date.now();clearTimeout(timer);if(cur===N-1)setTimeout(drawQR,150);timer=setTimeout(()=>show(cur+1),DUR[cur]||20000)}
timer=setTimeout(()=>show(1),DUR[0]);
(function tick(){document.getElementById('prog').style.width=Math.min(100,(Date.now()-t0)/(DUR[cur]||20000)*100)+'%';requestAnimationFrame(tick)})();
document.addEventListener('click',e=>{if(e.target.closest('.ft-dots')||e.target.closest('.pcard'))return;show(cur+1)});
document.addEventListener('contextmenu',e=>{e.preventDefault();show(cur-1)});
document.addEventListener('keydown',e=>{if(e.key==='ArrowRight'||e.key===' '){e.preventDefault();show(cur+1)}if(e.key==='ArrowLeft'){e.preventDefault();show(cur-1)}});
(function(){const c=document.getElementById('bgParticles');if(!c)return;const x=c.getContext('2d');let W,H;function r(){W=c.width=innerWidth;H=c.height=innerHeight}r();addEventListener('resize',r);const P=[],C=['rgba(92,248,144,','rgba(212,150,60,','rgba(180,100,255,','rgba(61,232,255,'];class Pt{constructor(){this.x=Math.random()*W;this.y=Math.random()*H;this.vx=(Math.random()-.5)*.35;this.vy=(Math.random()-.5)*.35;this.r=Math.random()*2.5+.6;this.op=Math.random()*.3+.08;this.col=C[Math.random()*C.length|0]}upd(){this.x+=this.vx;this.y+=this.vy;if(this.x<0||this.x>W)this.vx*=-1;if(this.y<0||this.y>H)this.vy*=-1}drw(){x.fillStyle=this.col+this.op+')';x.beginPath();x.arc(this.x,this.y,this.r,0,Math.PI*2);x.fill()}}for(let i=0;i<65;i++)P.push(new Pt);function a(){x.clearRect(0,0,W,H);P.forEach(p=>{p.upd();p.drw()});for(let i=0;i<P.length;i++)for(let j=i+1;j<P.length;j++){const dx=P[i].x-P[j].x,dy=P[i].y-P[j].y,d=Math.sqrt(dx*dx+dy*dy);if(d<170){x.strokeStyle='rgba(92,248,144,'+(0.04*(1-d/170))+')';x.lineWidth=.7;x.beginPath();x.moveTo(P[i].x,P[i].y);x.lineTo(P[j].x,P[j].y);x.stroke()}}requestAnimationFrame(a)}a()})();
const QUIZ_URL='https://kahoot.it/game/REPLACE-WITH-YOUR-CODE';
function drawQR(){const c=document.getElementById('qrCanvas');if(!c)return;const x=c.getContext('2d'),s=240,lbl=QUIZ_URL.replace('https://',''),e1=document.getElementById('qrUrlLabel'),e2=document.getElementById('qrLink');if(e1)e1.textContent=lbl;if(e2)e2.textContent=lbl;const img=new Image;img.onload=()=>x.drawImage(img,0,0,s,s);img.onerror=()=>{const c2=s/21;x.fillStyle='#fff';x.fillRect(0,0,s,s);[[0,0],[14,0],[0,14]].forEach(([a,b])=>{x.fillStyle='#111';x.fillRect(a*c2,b*c2,7*c2,7*c2);x.fillStyle='#fff';x.fillRect((a+1)*c2,(b+1)*c2,5*c2,5*c2);x.fillStyle='#111';x.fillRect((a+2)*c2,(b+2)*c2,3*c2,3*c2)});let sd=77;const rn=()=>{sd=(sd*16807)%2147483647;return(sd-1)/2147483646};x.fillStyle='#111';for(let r=0;r<21;r++)for(let cl=0;cl<21;cl++){const f=(r<8&&cl<8)||(r<8&&cl>12)||(r>12&&cl<8);if(!f&&rn()>.5)x.fillRect(cl*c2,r*c2,c2,c2)}};img.src='https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl='+encodeURIComponent(QUIZ_URL)+'&choe=UTF-8&chld=M|1'}
</script>
</body>
</html>
